#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_4_PRODUCTION="02d3a0132bd17a713b55ceb37024cc98c2212076c8fa08f5bf3815c36d0333b66d"

# .env.4_production
ENVIRONMENT=encrypted:BDoauNyiWWuYznzO2qJl2PIhK/dI5E6GgbKhKZMx9/g/SefOv/JxCgBEhD3lDnpNzp7JwJdDpwjrWm/Tb3lpNOQffhIqpdqbC7x8rI00sWgpvaWPi1fYp5yySdhHxx0R04aCqxAN9sFrWAI=
