#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEVELOPMENT="0241fa6f07f1ff3af7949a2d301d7145b3d7edf3a554d9b43de50bb3f0457016c9"

# .env.development
#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_2_DEVELOPMENT="0241fa6f07f1ff3af7949a2d301d7145b3d7edf3a554d9b43de50bb3f0457016c9"

# .env.development
ENVIRONMENT="encrypted:BBX1QynntRIDpIVipK3B5Uojpd8pZ3nq01A1PEkTL1f1S4/70S7Osh69MvFdRFploSEVs2tLSXdhjqgrsmuuJ1ONhBCgx6AlgVbvbeSZ0V08AA0huTVjR+gLpops/ULPW/XPaJ3yBfjyxAyo"
PORT=encrypted:BKrdhA03jfQoLSGAjoTUgrxth4z2OoARdzM+gHjA2EyNbkVmVtkYAzZf+h8ihNWMI+UkfklIvVYp7c9RPXHXghMS2RzShYt0zUN9V+2NKetlWHe6iiRo4SQmHLqLcMPW6uYSRa4=
