#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="022261e3ba7f03c548642a8369eb1c4deaaf425b88fa5ca62132c973605ba71bfc"

# .env.production
#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_4_PRODUCTION="022261e3ba7f03c548642a8369eb1c4deaaf425b88fa5ca62132c973605ba71bfc"

# .env.production
ENVIRONMENT="encrypted:BMfHxbU2sEsj1C4ATReCK6OVfjOTpFDAwaD5EhJ40Sh1eLg+ySD8rdbcY8rBXYJ1+hWYJeYlDdSAEZcNGQK2+UWjcZIUEHuiswbhGkgEIyouiVjhQU+2y6CSYGTMb4Enw5vwtRdm90tnCR4="
PORT=encrypted:BBPnVxSysUXXzjdwNIZj6ZtX7LfAGYH2UGVDeeKbsCMdzA5GxQaMuYNb0ynhbXEuOOXsU8glZXnB5WXeGuq8P2CAT8uGyHB4uBUfDIVOF2W8rqUIdo8VHl+6/xPNcym2Zx5TnS0=
