#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_1_LOCAL="02879c13608ebb58fc99d73aea938ca1a84d795ab481a5d6c55631c7d934030154"

# .env.1_local
ENVIRONMENT=encrypted:BMreB0uII7EdL74ikrXZgURZ+FXeGCzF58YdVS8bBkngiERZn1oCP5jrfzlIBA2wyEy+c6SwKv22XWc3A2grmHSBjtj2xwPwkW+71Sh4yFu58ZeFA2AX7JQVA2eLEkcUi+w42wRZ
