#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_STAGING="02859281e694f1477e26d353db8e8fd7d06612ffcd1037db792ff06036a8e48f24"

# .env.staging
ENVIRONMENT="encrypted:BFUbxC/eFW87v2ckTY3wQq7tqPTrMNoiX7YMpnyvGyxuprrB2n+RCCnVtb9YiKrmbEAbOGdasMBQ8LuFhVtWOWHGgmHcsO6NSf8sKiCsphTa/ibWamBVI9w8A3uAAnJz0sCdQvfF2PY="
HTTP_PORT="encrypted:BIturexeFj27mO39V6sl6LwMkVyQTkD6NP/ehzm1oWl6KRKM8h3/xFQpBEvA9PFY1A/3Ytab16KJcML5YI0XN1dzUCbi3RQXWD5Jc3VncfvoRzNPUsE6ipmDw6AZO60v5P/gHTo="
FRONTEND_PORT="encrypted:BMyAeDidcYAQA6Eo6banBRiVTRBHIDDcW7KvnXcA3P7mB0iHGOTX8b8iSWtI2Bk1bdR0eMsga86RmdcAdIXj3Fsfb8nBdEU5aXc1F0OXUnY/EtelLGoa21iM7FshlHwuMkO7zt4="
PSQL_URL="encrypted:BMzqtdiNWoQov4lwZSGpEACJtBXJtLZ7tSaLx6XVLi+7LMu5atPUt1hQYpLwr/0Xhvt1nhKr4UvtxDqlD1NZaUC6B1+hqtj9fJRKXNLInWaBL8heqRYwG4HV6vRim9o/EgwQ+ovVVeOBvU/p/dCW6PD64fpRjwokKS4CVHpkFN+f4R0YUfiTVBLB/73goq9vlUz/AIEMNnOQ+eclI3n5Xk5BRuvoe7hIGB7BCamaQOwM5g=="

VERCEL_PROJECT="encrypted:BPVCNCv5bQZ5Mnc9WBNTkWxEXidfdZAbc011MpCMh2HGnOx46C5RnKylZ3d5b6zf4w6LhNCjovm3lRvl34/WsFdedbnXFXiXtQf4GtZIWa2R6kqJxuyaheCX384KFpsN/CLuClr+Vbkai+iIEZe7EZYVe/1ZCwESAS7eb8I/WpV5"
VERCEL_TEAM="encrypted:BPlfcRqHzhiEGwPUvbZWkGqbkuQWgeaZm/wHG/1KqvOPm2pCWjwXvtRT/5OiFo5intCNUfgLWx48yl+oEVcq/UAzccnidlum5EXvhDEHGtF0Ngji2+34a9T0EKs5x8SIF5ENTKUi7iMIgmFyBuCzsPKKE+KIcU40BjIjnnpK"
