#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_TEST="030be52d376ad06d63569378c0bbf7ada20601c0b515515676947c0a1159f8848d"

# .env.test
ENVIRONMENT="test"
HTTP_PORT="3333"
PORT="3000"
