#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_LOCAL="02956b4636a74d44373f73587681373fb6fa88fecf287062b07f1a0c51eb390c95"

# .env.local
HTTP_PORT="encrypted:BLImoB0+E16SpXx0HF/UYZxFb0IMzDEIacHLjx3Kb1XQsdwW3/XpP/27ZHi2zNqdHCCcu7KCepAvS2kcJLy/lC52Ug6bxw125RFLnjABOY4ASphTWbUd2y5Phtu5Ei8DlAbXCq8="
