#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_TEST="030be52d376ad06d63569378c0bbf7ada20601c0b515515676947c0a1159f8848d"

# .env.test
ENVIRONMENT="encrypted:BM4luyiahX1vOBJqpL168UvVkcwKo9OvGjG8m2AEAX8FvfspRK4XXFT1KgPR1IINw/4Zz3Qg8t/jDXsMoGB8fsRthARh6Qhwzr6X4ky0qsnYf3Zby9/K9l6QlLD3nkJ1PbyPRgs="
FRONTEND_PORT="encrypted:BN/CBX/EgPkdNn4/qWQidUIFis3XIfb12gfHXJMz6NlEQRYsk2D2Zn9o2UyjD53lw3tr7IRhZcaoJ5RIHOo8uSIMzGDAj/D9UjdK8JTnG7LfRdGOxYhkjHRp5iLMNWEFOh9AaMw="
HTTP_PORT="encrypted:BBpi4Rq22oiqQBAgLDBTGpx0MLbf8xnHtuth38A5QzHrhzbFpArm37HREcHygPEivdK7DyLGYqiHMcGrd54nd5cIpjhETCkzWRK9vTy9bQ/jtV7FAtWihgnGP3ghuOO+NgTgu7M="
SERVER_URL="encrypted:BE+HERV/2g1WIWN/Bq6yzmT6v9XF6u2h/37czUtEHgwR1f8Tav/KgSGCWpjR5y29lQkPGhFrz+bIZxfo80BXKedm4vroGd/J9XAliUxcFB58354nNYSRNovpgyjvqpmhGhsh1EHn61+SeqNSdt6b3DJTMp3ffhL0wg=="

DATABASE_USER="encrypted:BIWT+jokqfmPjIDy9JfxnQAF2fmC5/g44ft29estQYe+x7UrFr7B3eu5ewFRciQQ0QbmGg4WsitXbWeFaVkDpw9ZcSXn5xVGmgIoEo8cLF55IgVBT5GVm0X1Db/1CWUgDmfRqdWI79id"
DATABASE_DB="encrypted:BBMN1fyYyfwPjnUIVzrBXJ7v5MSEUlYw1lRPxG/Fi2S3r59njftZkoDkmxa9nj3nxaAzZ8xnU7BEA+iX584kmB/O5Fm4qV9FgLNS5pr13dGzu7kqffngt1TiMosO6Qg+tuNhlg5N4c5v"
DATABASE_HOST="encrypted:BBi60sJ+KH6gYrkjeDkF9wFFVaCd300qrQE+DruYQLOkSLxWq+YBrgU0G5nKCGSe4P8xBxPoKaMe1AxD/hJIjsuYswoiyMJXcGKp/cZdQ+uEavoPsSbVKB16kbtxhP4JquV179EgG8rYOw=="
DATABASE_PASSWORD="encrypted:BPusKomtwTdvT9VpkfekCFaAW5WAy4vNIBDu4+YT+lA7cgJIOJhPKFnDw+c8TUgQIFBu7cwJ75zcvzLb5lFnJA/OBBK37TfQuV7M5X19qI3CYj8aegNLJVUQk1bYrQp/Jtnx0VbkjHoZ"
DATABASE_SCHEMA="encrypted:BIBRnInintqjwOCmpBhoeVcye2fSv/5NiAmhPxOmkU9RJz2xIWGOUN4ddb+gcnt7N3f3fEwWGq3PhbZHf39y9O4umyRKTGxDArfZWdVtyY6fTttdqlc1jd32fwn5MX9XBVDR1atfMsJhU3k="
DATABASE_PORT="encrypted:BOu/jmq1g6yEKzREwOEV9YKA/wbf31UkbVux4o0p354mUB3gx+CIaLdy9CR/zxRaBoCzjHcQLOpro09sNvChHpyNpJsxznFEMt3HddMMY1ZVrnnQ/duEpp4QUwYlcRpx9+e2wnE="
DATABASE_URL="encrypted:BDKWKNyrNeS/Sy3BGHZBxpUor9qgX5x6AYdWL4husbU9rSGD+9QiEGZJRos3URi1HHnjocZaeUqoPBUmetj3qUmew3unCz6bvr9w2P5BxsntE0dJTfvetQrUBC1Q6Vu84XOESpivXlw0bWRQ98OnKhMeqU5IkS4DJU19GDunUC0qRhujN8qHjENLbCoQtQ2n5m0Pwnt7ycYwBACUvthSq0oX+oXZkxL0KFXkvRxLyovUheX1rpHQSR7fmoop3hPGRrOrNDksBrKU8f8jT/QIyFiKP2Bm2pmW4cOknGfQN+gwh/KSNxvvkY6bRKd8"
