#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="032b3042bbadef6933f848a470822d519462beb5f3a26df0c3e5018dc62efe1d6f"

# .env.production
ENVIRONMENT="encrypted:BIR2EtFAsRV/DNAJs1KZ2ilwwVsddtHSfEV6aErwFlJvb9GSIfSvYjZpjmKUe8NklPj9qD+ZuCX32xXHJ05N6zTsqOEr69Pbm+CpQcjQB27diyIGItdVG8vlp2uV0ti/PwszsxAzDbxIP18="
FRONTEND_PORT="encrypted:BIJ+UQZOn4ZDUYBZRmFnGXK08TYVr2DQN5jLyj7bYjfETcVPFaLOsg7lYcCRrZmt8Jo4l1bvc3pt1H0FazteN6S4QMxfO+WFBtyGjxVuaDo8UqTYufSZPaHZnKqQfhCOyEZkVN0="
HTTP_PORT="encrypted:BEJYL3ls/GIENdyU4ysV78PP0dYEvpfeqtDkLbRB5strouX+pUEaDnY4WqA23LQUrrvCZn3VM8ozFaBLy3++dWI5gckoUIKNM5obhZr+WdlhTUV8ivfkt6BmzisjPkF/6G1ncvo="
SERVER_URL="encrypted:BCzYs9KFZ5VxVzLyij1rY4M3+O8lDs6g+BcRDyadt9x+BkgihemmwV4zOtNXGPTSyI4Qf2/Q/Wr/LtM+S4qjfpHKvwub7gpskhxtfIw0s79EunaTQtsuMnqycqsrAoOJs7NNWAHlJPTt6oqjRiP8j5ZIavyNwTVhgw=="

DATABASE_USER="encrypted:BLiOxlxxqVQqDn16fog3dH/A/CzdnTQOssj63i8ztg68xGVvb5CJKbSfxP082UHXINOs9kOZdFJXWtO7N10anjPq95AUQNjQQUJYiEJLP/a2atEmB2FANxxZ8twA2Czva2y8d+3WkdVx"
DATABASE_DB="encrypted:BGuXGRJ8mqjqPA1XbDTe0WPRqqV4o1gkHb9gyKOlGuslMUE2M5ilt6jUAXJNjp5w1Z2Jaitde2f2SgrqPzjQRJfp6LzOJgqaRBbhgqnuTXLBjF2nO6ww9LxmZlrHDKzkPoLFJFeb27IF"
DATABASE_HOST="encrypted:BBtAwYZgJUI5l3uMi0jwlbdakuPeuSi6Ch3ebzi/g18V83Tzvbu6UGqe/NjI5px8fRAXQwHaoUqziRUrpdvpKQ4k8jamhmvw6vcJq6HD/62IGF/eD6aYPAWM2rcCXfUni/wZ2qVys4bInA=="
DATABASE_PASSWORD="encrypted:BHMWwdUO+fBbF4ez2H1n+9ha61krDhNimRCp1WbPZoUR7/jN6xu0ZZZh3pufuh1BhiyAOJIniO3d7dz4nD4kOphwTSDhgwhdCjK8I4gGT5eBUHpZ8OXgAQ5NbEfhiScrpj8HRdFR+bGt"
DATABASE_SCHEMA="encrypted:BEu1Q+9qI10mr9GdR/15hlCZX+PYS9UDNSU/9yvw+OO1UfAa23rZ0YMfl0OLUgwmw/HZV+/ufrAwp4mTP9hDLF9PHTEzD1gX7ZVxy3rFZ+b/btKxRjdLo0YlM4wsRZN4ALZXgH2UuLKt0lA="
DATABASE_PORT="encrypted:BOQycutZm9Gw1f8g6Y+cbsSCnQHEZR3T+LbDVp0WrnjmEIbiMoyP16xfMXIFfx9DRwDNMl6fprZfwqbpgUq+P8Jsv4cME+kpHBlh6NHEdOnc3q7UpnGCQwkGG9OEWNjq+6rvvOA="
DATABASE_URL="encrypted:BDtUowkDb4DCfwCBW8Znfl8MXrdAu4v9Y01+a2QpN7CQeXFZM1+ujo8h/UX0FtYNYKAEcYX+gp629zNGo7DyET4ZPpDkdi8F2qDHkYNIDkAq6/SlksfWnUFAPdtaAvn74MQ5Nf2SuFpO7NilXsP3R5HCgz2zHos/qTqpayAbtBzN+q5sguk6TT+4WWSNwrQhiWrAO3xwQq4fNlwa0tv6RYUiNclpmJOrAUNd2FSAikyjwMhJE/cvxO1RiLhMh4XisJPoWHWLtB90Ci1scjk69fL6nT9ivswUzIylnQmq8ynm/Iwrr4r5UcMMYJjm"
