#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_STAGING="02859281e694f1477e26d353db8e8fd7d06612ffcd1037db792ff06036a8e48f24"

# .env.staging
ENVIRONMENT="encrypted:BF574LS/O55PeEkZkIic8op7E6bBAcn4YwTXHyFTNP/x7CoeVDk3T64Yn97F7PIURugaD77wO2SC0ObUNSabM3Hpf0oaE4CwP9w7xCaqxNgp7iG6qo2RH+euQeEyv3ddPrjXR7WSZcc="
FRONTEND_PORT="encrypted:BBX1GiF2jjTFGhlj6F0udpVyVMOcSm95TaEfZm4bBXgNu373Remkx1IHCLiVuWWIOLB2A8a+tgy16Rj/rqPj+dtcwF+DVMifokoBzUsoDQd5CpJ5tj3B/bf3fKZJZ4s393DyRyk="
HTTP_PORT="encrypted:BHHHiWWymSbgjWyR1s+FePAfK86wDhag3fpKJstblqmsu8FHIitMpSjkEzhCEC5aNZMLKsXP2UpypMgTBqAsTQpPEaB2wmpvSYdojJ04q/GvsFd6T/Ev5NPiXr7Z36u+mHQvKrU="
SERVER_URL="encrypted:BF03W4yWnvRTOD8a7ImCAIBL5heGSbDCh5gB/N4pXlDsVakZKOHigKaP9NRQzy+b1SJc0dy7ytipULeoMdfsfLrGlm3frDhdB1JkPFD1vXiB81TDWkZI6QedB4QM9ueDvaWf33iD8Oj0znmspjhn9/h3ZghkZlCAzg=="

DATABASE_USER="encrypted:BI3fZLzfqTH9IcfR13eIrzP2oF6AmJp7yZ2wjcN2aUSK4+sY3caO/2gPgZ1YYJ5Bg0qjrbMR6D76rUXmELxKZ1D10MaICsvLZLPe1/88bksi/hN20Z6ADtipu9Nztti3l9qzcV07jzXG"
DATABASE_DB="encrypted:BETRSMy/ZzEXMgmiAXi7riZv+39Cvs3V+MQVIlnfAvFBEyY0dPcO/BYhsBvSz1HWXhTwC/E3x1BY92ZWcDmRyqRcZ9EdEjVd2vzkAQEnp97LNsdEL7p0q7/yaOJoI7DxJEOLqwJ/wF4f"
DATABASE_HOST="encrypted:BH8Kf1mxwtdTC8845ejII5GPTQzIlV2lf6Q7XiBmtSIU643Wkk0G0RQQw2GRNf13ldZ5CdHQ9QbpqseRkWnGebV4/Czaa3xDHJG6QjZVQng0KfQqW+Iju+VYAd3YvjV1dhVG7fu/sLf/sQ=="
DATABASE_PASSWORD="encrypted:BGld3g8gj5iEvz6Oqfgsz79LCf0AOw/b7Yiafs+cJRI5rC/1Pw5VzrhZbuYzKDGWnUS8JB+k5jzfuMfKyLujHXs1r9gfg1nSeMnn4dQ/ZLcCyCsWSc/QHFAiGf04ZDe6+E4duwB1cGgU"
DATABASE_SCHEMA="encrypted:BMB+8n0uOMvsxABiq7XKSCGV14JlcY1vnLbSmtpvnaS/l2LRTZ4xe2zHef/S88aiw8v5dhb9sGruV46QrlX4pUGxCcBDUOtvkLd70tpfLg/bAnbA9ny+MMkfyBVonUDT11OBYmKkHHMjTFc="
DATABASE_PORT="encrypted:BLHoVnVQ7A2kL8n+bHQ24r+iPP88mtS2UgNli2cbAB5x44T2pot3g3MDVJoSKHf488pjWZNo0wy6/6D4g+b+BqJPOaTT0ZcLzynE6hsA8ALn8VRMsMqOO1k4Eppgz2eICxXBdC8="
DATABASE_URL="encrypted:BHNktdZqDhR/48aVH0YoYox/PVAwapLlNByp+2S7gX3eQhQOWQkFWhwcrMa4Zg3bmvuH+fJRFxYezI1Kp71RMuNVA4hI/KZ4lKmla+5gCehy3oRvBVz+9fQ8x1ev2T4HO4bE/nzjV+Zw/fnh7gEA91LnrE3DHSKAVJED6UZMD8fdDuNrfjUgI2DYGy485FBcct87fL2BO4zwOwgHO8EQlWUq+a8audN9eat1ATkNcfCcQc5irP7iTNWMS2/si4g8XC3zeOpaM66E7bYUEpj1rzvA31ZzmeRDxVfFXZqnJ00yMELnvacMKPaboG+1"

JWT_SECRET="encrypted:BAZnBMws/4N7NkZew+HIhHghHe3LmqwpXsbA0dQ10g4h9hkNsgmJ2tNQQtDXu/u9EiGt6e/9qGDF62aBAvf4Irc46Mm/WQDBre1tUMwKYfHFvkZnQ/wZ9qe9GP9+k9zX7cPhQ9TiL2q5o03p"
