#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_LOCAL="02956b4636a74d44373f73587681373fb6fa88fecf287062b07f1a0c51eb390c95"

# .env.local
ENVIRONMENT="encrypted:BOrh9zvOunUAh6Ihz7yF3Aa8PC+shWZNqVYEoiwZF6RpUej+ctXXqS2Mk3XMNBJM+wAREmRb8Mszs/KzeCxosb/FgBi/nbncs2tlLgfGDnw/1vZK5S+e5MTGvek0mJ4DFxOCE8I7"
HTTP_PORT="encrypted:BKb0irTRHu7knpFfHMuyirYWSAmyNBosSzz+yJxfNSRySUm8yGgHPKTDyew4b0CWYT0lFkMUC0qaJNfthJtDLzxMwRdxjMduHXzqlavqsCwTArKXzgdYCrzA2qzAgrGX3RO+JNg="
FRONTEND_PORT="encrypted:BGmaqpMAXuyAAdRkQXxXO/mbzyU64qcr6PoM9x3fumCLlFzuaj/V1h3TLBAa28Ve2+oy7L7nVPhb1kvEC/X2tXVdpJwILcOYmy+QhCupVDOe0qgi1GV6Mn6aLbN7ntL84r+0LHc="
PSQL_URL="encrypted:BMhj0COGEO1Tot1LRWWywy9MlVIxiJFl4zgqPLJCJC3HT87LCbwMqLeCUw9s6gFt6YYw8wS6XKMi+b2qnJjt9j1tAy/w/Bp0aRuZtEU1groH9sTunFWONKCZlH9mkzxX6wBcuYa2+BNTKNloQmHlzhUh1wGuH+6JkpQQcqoCfxByRlxb7UfXrjwlBBlkH3IbdL8Mp92uNSaZiJ/M3VLHWoqQjz+vzGYV4IgRRMoGtBqExg=="

VERCEL_PROJECT="encrypted:BCEHsfbujkoN20Pbsr9z3BtM3soH8n9UyC10ca7v0NIoS0x32RlncVejmgAR8NwazGS9tKi6uEcWnO4QKQiC22IRawQB/hXA6NlgOhlqx3YDpxtcJTAE0zcPs47qEfiszz/7svuxyuF2mTqRxkp6hQ2GMwdF5ylm0sqEsNXuev1G"
VERCEL_TEAM="encrypted:BHdE1XZVvAkx0sO1EIaNXgalLI//ILc5vUja+7xtBfQ+NvVDxSx+C5YlJyolqssLWJd4cMCFYCq9u5cpC8qKOazr3ccKozpct34aJ1V1I68S+dEJQqUJvzEU1xU37TX4D9ik0cycDMPXVsH1U0khqFwGRzqEI4Hh0Iz1iuWR"
