#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_STAGING="02859281e694f1477e26d353db8e8fd7d06612ffcd1037db792ff06036a8e48f24"

# .env.staging
ENVIRONMENT="encrypted:BDxQX6QKDkcUBuhASAupC6MHdvx5xRrk7T1qfUkWvaquXcCfpDZHx/3JoW+RdxFhUBc0WgyzGXCY+eqAz1Ll0U8Zy3lQgUPEWBy3ix+25vvz08b4MLy/BB99SxMugaMgDa2bTtxF8is="
HTTP_PORT="encrypted:BNStUIB4uQ+oc9nRI3w+SKjy2psYr+EnUqRZGpit/zTd7PS1cjt8iNgV41f5BTgJPLZrGkzXLhTsCdbEEO1hIoUaKrVPE7GeG7Y38xrnww/glNl1Z98VX4UJ+3495g/NVU84FLs="
FRONTEND_PORT="encrypted:BJ+vrMkDzDYGVx+6vsFKyfyGarjb0tHjhgax/s5vSq4/GO0tQ7zQX0KcyBJ26FcHxKm/Ne/2Ck5RFYWEhhIK75ewdXliVAZZivtU4it0yxAjrspl4Oq7ruroSEB69Bo4i/11Zi8="
PSQL_URL="encrypted:BCGAQ7g7Pbm4eogo87cIclWfWwZMM4r12AK+tPYCh5r2bM+vQNZ6E77FVDvtbA+gMMEr2iXJIhcvCx1Inn6yhKcKq/6Qhv0m/WtEZUUPHHTtn44mk7Gvlm6nSoorgbwv+JmBDPxmcmI3MNKRkJZKaslmLqQKTBJFQTKNaIPP3CXLGi63JNupBYZbTAPDCNCaBbHfIC4aSrvnPSjUUexQ94UmTFUEryDh6kHeT8F8qAGt+g=="

VERCEL_PROJECT="encrypted:BInrfSCcIqqUHE1ym201INoe7V8ZzBaQ4YfxyhRmwIitXJeUOE/cy+zt+bXdUdHTX/xkVn+ggV6bYWoXn2xj7c4qraK79Pt2FI0Gmq0swLDZNES924U+du4Ofe8ckomA0ft7w7wpoOLiAIYIWOrxqAawqM7dFOomNK3NbucZURmy"
VERCEL_TEAM="encrypted:BHKGS7awK07AX8y3c0V1LRgURWX3UM3Q1g/5ZdHWxOvfb7vTnUb6mJfoSvSjXwVn46EcvGtmQ4BVXi8n5yoWR18Q/12aizxqQgj2D0dFvQYo2EtJ9/myVSq8WXnIViMqy2aCMwg4SjrUbx9/laIo8qu2HnDghTDQXyBt0X7G"
