#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEVELOPMENT="03cc121d9351631d9dbc49397cce30b7ec51a1bdcf441431fcfa7208cad9d0dac1"

# .env.development
ENVIRONMENT="encrypted:BI2rV11XkhoZ21FCacEiypSbyAJLK7tzGzYDVZGKOxgyl0MUOWedIB1O+Uvb2sKBCk2Dcw2OdzWJR2t+qtJtVHx9E9z/oQvoT5vHtjp5/R0/mOVXGP1f8rMQIwAN5/0vzo9rp8LCcOkTEW7a"
FRONTEND_PORT="encrypted:BHjeUe31r6XFuJSYwbhURaU707RgwEAEOFpydzDthUv92JRSmaFAFq7/krdlWe33SjkUBKuiFRoAzZOMpq3/4mdQlBDc7xaTBQCQtYKQ1KfeStHh/8rfF1y3QdJE8MSkNoo+I5M="
HTTP_PORT="encrypted:BGB/iPeK7uYSkXibX5MgeFgEn+TicgDDF7jUByARhhYXHKT1k+uYHMGn89iC21s0uRxiO07ngYE3UjGp+f+g8PyUs8nazikNghaeWRJDABQ2MnzWKtsy20y72eaDBZAGFuheyT8="
SERVER_URL="encrypted:BGVMX1ZAemjIigS6ECBgp/Wd29PrVx+vVLVT2IxqiPEb7OFTQno7t2a1rnz0er7TEtd7ps7SawM+p4XvhFIaDokxh9dzpEoJUNP5sHg0X9i8jWra/pJK2AdOwJgW4tOpoVzKzhAD2pcsNtEDtC5bfBaF9rzg1Ccptg=="

DATABASE_USER="encrypted:BLOs+eh4uhnjON8N/mQ5OSw/YvsBck3wmHKaiFIpPOsQ2ZcEf7p6XvzSX03YWPbDtD85ZbPtzpZpiLW2hiBaJfaY0Ne5gcfguqGsdFcrFbLW98zz4T50dWDFr8EBnDtoCez+OvQN8LEq"
DATABASE_DB="encrypted:BNKjQ3m2iFpoKQ30UQ+FL44nAtJPlWSq2+JIXE/NhXFwDw44A0rxmfBicAcyBOC4kmmtPyi8FRLtSG1qUi84xk6hT9Pgj35rZPBMX7BoJJ9X2YwS83H2mcFRsBKbU76tLvAnYe7zo8Yy"
DATABASE_HOST="encrypted:BO9YTGrtdb70OEC860+IiIU1wIRLsw17pOsPxy9QxcpBbhL9BGAJknaa20qyI+nE5Jlway3/JnbzSvmkzijBHUHLdHwgDXd7UY1LQ8Psig6DiEvWVXhlkPT+ugoGyH9RJjyy7jbahn5LPQ=="
DATABASE_PASSWORD="encrypted:BPEA+g0aP29pEZqFdqkTgGSFXbJj8ICZ0CDXUl3SI9+ioxdizxdq58fltdoFqfjAtmhSUKhqnyH6f1bYi6uNh1lKn++p+Cp/MsQEFJndV2MsGygBddLuUKMk2ThE9+logyoo5PLnrC+3"
DATABASE_SCHEMA="encrypted:BKtnagoY+clI9PC7Ai58VfTB3aOrci7F6E8kOoj7t1fbTW1KRxgLEdz7iJ58ekm1Z0ix/UP4jrH8mfJPCX9uKXJPTI1tiQTT/ewC4cM3GNjwOj4ji8iWaW9R/r6L/HzeghGZgYZW1bYPKsk="
DATABASE_PORT="encrypted:BLBEebsknNUC0mr105Wz/1kwaltr3Fi2i7xzQpJbv2wSqiESdm6k+r+TcOjdWbn3nxBwULstgNAX7sIhY93i/T2cdRTPCjNJwmANRiTbYwUQa4yXjuh/bdnPSOS73WoSxszpViE="
DATABASE_URL="encrypted:BOOd7E/KH6idOqM5uSwuBcIbPg2AAvfT+xtXPYW86V8M5xmvkM/LRiaGzPND6AgGItl+0azRC/Im1tKTAUmZzJSUAO9VgX6SJmf+3AIf4vqnxs8mykXaHvJhIB4P0dEdq0M7DHAjLCt7oIpFbX0ipG+oQmic4dRFNKPnJ8Oo2XWdyaTDov7AauxxzkeMTbh9s7KSq7y19oq7JKjMQxtwPIKCSETvyxrh78skqFVCOHPI6oAYWNmT9MSiSXECQIYBwBH1H97HwJtIkCjHEAOI7qBawF9tnm1i4pJikwTCfkgVRUToWCjsC5NpnnwG"
