#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="032b3042bbadef6933f848a470822d519462beb5f3a26df0c3e5018dc62efe1d6f"

# .env.production
ENVIRONMENT="encrypted:BE184lpfzlfXRl2GxtbmRdZ8k0p9Ei52enMy0mzaVvbPtIGk00vbGz32Kfe9Butwy6IP+YkOcHPEg5p7RMVnk3p7MwR2XSoL9IznHR63RSrLgeDLGocHT7rDF598wLpYppmqpGgHexF3mJU="
HTTP_PORT="encrypted:BLUVFYVbM78d2Ts1g+A79d37ejc5srLKXSQSKfWTI+g7wn0/8nsuyEl/j+WW4+xLZNmzIsmnIoXm5412NutJW8VHdGTilrvHD4j5959y1wNcbJ5fODRBj+4we2Z3CjrFV6pfZb0="
FRONTEND_PORT="encrypted:BHQZGLYKEcgOG2JMYqsw63CAu8w/6IKuxrfT4y6mLpHsLvuGphiwHZ4JTAkqZC8yY0p753SX8vJNp+/Mj6FWsShkCMJ0JGecvqw+9ATRuYM4MYhb8JcRrrn+7PlNjoQuKpxffXQ="

VERCEL_PROJECT="encrypted:BLiUSJann36LodKvSx9QRGyxdbz0PeHqfA1aMgya93297ZymcVhliThmlEx4tdrQQUY+t1amoDYO/zYnQhqKJ3N3Yzv/Ji9jf30X/JNMv1Bo8vPpbvlSYLeHw29n0J2Y6/f6PEszlYopAojc7vTEOSjKEQBBv5TdtyKsZwdzK5KY"
VERCEL_TEAM="encrypted:BO+4Vt7taG84KTJRvUTA3pb+wgPhg0TsXJFfrQIkjSntYpeKGgRRn1RZhk1V3wtEqekYrIcYShtRmqXmfJtbBhuwB2KNUCh2ebcb63IznLgBCk9aiKDDAhhnQ8F8VJEjKbRQ8LQNfupWE/moV965wRtzvkJXDPn/teTDeRj7"
