#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEVELOPMENT="03cc121d9351631d9dbc49397cce30b7ec51a1bdcf441431fcfa7208cad9d0dac1"

# .env.development
ENVIRONMENT="encrypted:BJ3QrWuYtHVhyZg9NAH0nnkEVAMaGhK5i41sMN/gSoVgwU6TTruVfSmr0pqqozPd4Qe+7qAg4QAoNqESuKuYZ99dEWaXSk2nERJKqg1j1slX0MpPZbcjvC+KUW/MWOfa+ccdsJ8qSfQZtFG/"
HTTP_PORT="encrypted:BNOy7qaQc2EwASK3Ckf3ZqfdZcR6Twr58GNxS+/8WVWpatwNTrrKby799RXZ4aXdWx7c/jVL08bTlXr9YYcpGok06vdXkFdvaUG5smr/xOOQX3z93gzwC99VO2ZFiX3CRgzVXEI="
FRONTEND_PORT="encrypted:BNlC/KsNDJLYKFYO/Ta9no4XxV4Kbwtjc/z+J0ihjYvVH0yLjF9NP3OAbj0w8sA9ZVbLIcLAHFMC+oXStSyV7mVuSOLunt8OPvd57D7CHTpPi+t4ZemvQ+o75C72b8s31MNgDTo="
PSQL_URL="encrypted:BJGO8aMhG34HPpC2x8CxE3rrbA3rD1wvO1gqCyv6hHTCWuJ68UcYmaT8fZzgWjRg16FT82QDZH2uO7+c0S2KchZ8+HxZ7TDynjvBl+jQ+i3JFBlFwYaYTz+EfXW+opGCJEoGYxzTU37ItiUTw9bhGfoyMNJRIT3XzEoenglgDRU1sLZ4QFz7AdJnvg4QbQfk7t8/MTCR4+zvH/3DR1Z27fJuSz20oE7B5vUow2+9GGfJxw=="

VERCEL_PROJECT="encrypted:BH73w9FG9Z4ldKKrjjx8XJP/iMHxCe8035s+6F3//KcxiS7bIRQhZHseMqq6i/gnGTdj+j7STikUZnIzKXEIIQ6Vjl085jcQw+z2RGm2WQO2m3wvU/PbdmT1hGfUuc5Pc9BGHOymxiQfjXAS8neLhAmYHXtAy1CnFzIBqNa8rTEm"
VERCEL_TEAM="encrypted:BMu8R+QRwcP1vLorFd75m3BF1dYIyM7TUcnvo4PJziwuv2J59o6q3w52b+stAgN1EdB7CWne+o3Yz89tX90j8kywOulrMPRn7GsV69e1LwssFcf0qDUK8VelSPeztqupRUulOpr1xrjKCoHPEIW2q8LUNPyi/dQCjcJ2zWOH"
