#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEVELOPMENT="03cc121d9351631d9dbc49397cce30b7ec51a1bdcf441431fcfa7208cad9d0dac1"

# .env.development
ENVIRONMENT="encrypted:BAGpcYz1uPzbvUafpJJAKaLzsyjpXZsuYTNpXIu9DvdXO0jeJ/3T1B0ZHdJ4NjlzZCZTGoNMy37KMs6W0G98JsfwQCJe3tZgvcyo4jY7TRRGmPmQcAGO1fP7O13EUtO3kCALW9lJjGaNM4lZ"
HTTP_PORT="encrypted:BIPhYiTha5t++IGqJAIehZfEh97EEtjg04QfYslG3IVhZlN8NqRXDxrP1dVPBCpVY87WS+IFqj0cGHYJPMj/M7IkvlmSct/ujuYt2nGsi+2A1tKMXI58byYiwTyZskJRvzjrSTY="
FRONTEND_PORT="encrypted:BLb+k8/3hjAGAqJxaXIXD7hL4ynI3wGWPdwCVRkI8zqhjI2aUJc3IhlnF9OaUwnrxihyT6ii8cMW5d8ugR/D9fHTmV/fA6RkqxTVyrvo8znVNDtLs9LV1V+FKZLh36U6+oU0RGA="
PSQL_URL="encrypted:BM3AFDNPj0UIQir5bNJWjqZBxACmSVdpUyoclXvElAUO5DsF1tDlZIVfl7eAcWnz7ixnpb1FWcLHsSyl5a4hXXjOvft3Jr5JMA0GubD8PadZrEbZry+ZZ6/YxEHFNn1qfIaS/hCzqQiRyCBVQG8t8/KUFhfJaYBCiQmLT6IWvml+4XJ9S6ib0eU/gKDa7tf9mBfq1YWJ5pJW3mTitQh8dTjPGmyU"

VERCEL_PROJECT="encrypted:BN5sbGFqZTBKAhMOnqYJRN3KE7yi/ZAx4o9bjjUMvP60nJkUklxQkOv1CpIlWpbZkX3RGUCPckmFrndHLtzo+UZfAvNZElejxvYhX8FA83PppJD5k5WNAldk8WxUNDf+tHpNhvovPogdgIClm51QylkAPRTPM4G2n3dTj/0q14oS"
VERCEL_TEAM="encrypted:BLYxbhEA6hvOCsq6lYBGPmkh8M/lP3qNORd955CqtrU4BM38sNakmT6dknMD3QvYg3ASzcAQCX56JX8u64paDxUIMWBOFwGdQ/BWGYb5/XPVEZS18dVK4iCSUnIzvn8aa/cu2LcW0jS8rDVy9FWHR2HtTo7HiwKNigKASsio"
