#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="032b3042bbadef6933f848a470822d519462beb5f3a26df0c3e5018dc62efe1d6f"

# .env.production
ENVIRONMENT="encrypted:BFSGRIduDdLieLLwtBmPxM6upW+8w/VKLRp00tzg734VPsC5eJ4q/gV91W0ne9Y9SId2PvAniyYw+Nr3QbnjZ1tt/GrYzAYk+ogvYy66xE06H6UuqO4be9Wct13g/+0Eh3Alr6zhGIRJ3u8="
HTTP_PORT="encrypted:BKlmw55j/xTLBQie4DEpEedtCCXuwdx6w9r3znOYxf+H61l3bkyTkyr8bTQsEU5CuhBCJPeAbSKNz7+oqG30zjPYDZpj35EuvhtB6Cbebql0ezNfXYP223WxtAQ+JWQt7IJfFUA="
FRONTEND_PORT="encrypted:BA7O4sP1HOdfDAXwJRciBuzvgC6U8rmnch/r5VzvexyAbMVA+R4n5ITmvCtOKwIv/FCuZrU6y8zgapfF3txDWvjZKe2vT5ponfMZkyYo9y9WsVLHIFSbTHpuDv92iBqOazn3pEQ="
PSQL_URL="encrypted:BONIdbOYPqh5I6zxmrzq7cY6AKf5zevMh1Ukqi6ceC01JzV7MgD4QL+BZRw3eZtqIKG1Y2OqSK4zdDzOyCgmQf1utW3Iw2fPFcN5KJdZ7w7KnBp6vz8YgwUYYD6YbCmxrwURNPgDc34BerEiniuQdDY1aZr9xO3bCd7ThyXNBWTxD13n1oyrUqKGZtuRGTqIyXYRYnp2KNrviztDmGjy2QQ5Nqn1shhdvPCcEAAVVFCgUw=="

VERCEL_PROJECT="encrypted:BH4aguGUdvuFrUjRtbNmU05870pFeu2wvIRYyjN7mgkkDIpEoK3qLZy8xy4z9yjpoYDtIW5SBWMSKnxl/qOZZrfjJ4Ijfx7TeRMjZKtGfICx/ZV3rRBuNLPBB1EBhtXH0H0sLYScAlPXgXZ0/dKZnFCC9F77OH63criMlvjd1M+e"
VERCEL_TEAM="encrypted:BAAT92AUYdbC/Zhg+kBbjJ5l+wGV7qepeY5JELTmJpT789Vr0Fq8N6RnTr/7t2ScKuktg2fwViB9gvAcvGWjDSFmf+/ZpQjqiT1psIw6tljneKEgkhuIt3SpexjAnjeHvMymxKG1tpisGMO+K3wABoYRCIn2uT1SFz11coLW"
