#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_TEST="030be52d376ad06d63569378c0bbf7ada20601c0b515515676947c0a1159f8848d"

# .env.test
ENVIRONMENT="encrypted:BJzYqWx+nc6gDLTOEGsdKpYoqEceV5d6d7XOMOy0AUDscDN1cX9KQ4SNSGb2+t9dDzx13Eac9gp/Kj5/V9q8m2OiBkchPjS3ptbCxb0XpjzrvQxeFj8LN1jgAUVVWQjuUQ7oJEU="
FRONTEND_PORT="encrypted:BF7nN/pfJeJpBLTdPNEdOzWUhoxC6dVtMM9tY5G7bCR7NTDwx1tsUsUQwKTFDsqJVCqSJL0CJ02pwR0pzoyaZfjkIdhfs2jy+aCgxJfWm21blaGGYHzalXtM5ZO2LMKynsGTONs="
HTTP_PORT="encrypted:BBL22Ig3a/b4wRNMdf0aQd6U2vVm3QBp9NsVU/aUP0fPy53UKjCfc2NLokzrJjbNf7GX2GlytT0jbfzdPxgMYYsLG9NeO2BVoYqLWK6QnhYN6+7wExTAeKALGevE2ZIECCQ0ICA="
SERVER_URL="encrypted:BMbess3BjCWb3g4cw5iVqC2B59qkj/2EzZLdOE0fy876HkFnFuHI15ua/Ou3FZR2I6tgid5gqaSVSk3LNpFEK/wVdL6q3JlrWCY4ckhY3aNxMyQGffA8+mN+n2hPIaukc6w/DP/rPXDf56mbub6MN2t+JWBRXhkdCw=="

DATABASE_USER="encrypted:BAbaqcnmWedug14VYLwJi5FXk/jBuJXuRmShaMqtpc1v6uwOHNJUDdxzkqlhS+UHDMjH18YNpho3MUwJojWit3ghP8XSGhTxvPen2YQLDdOh2iamF+tPEBLRyVacK1FYMCkpxKPzfCwX"
DATABASE_DB="encrypted:BDf2X6yM4I/p0z0wffwwrq6r1wrLBD1EuhO+JUOE8JViHR2lYudnO2QBHnk3jBeGpSsEoF1NhKidcPdQ2VU9aWb6S/uI9nnh5gX4k/jXWbuzknZmXI2ZAHZqeH10gwV6uZGQLXDg9w+O"
DATABASE_HOST="encrypted:BLciAaJsEem8zAUAU3/5JgM6kU2yb5qnZFulgd66mfINV/bXvHvUJ84PzbfpK3zRs28UmY73pJomjCwK2EGeIgDlQ47mLPmxHjnYVqDmjyxkq3oYoxu2tH57eCMsLZkJ84TUZ75OwqYpMA=="
DATABASE_PASSWORD="encrypted:BNYa5MtmAyrAu/XmgnKkxCVXlgDB16EMFU1b6xw88LGKu/iNM19pf4k54RAXJ4lt6Nh734jHf5/Wgsv8c5led8h0CCGMpyxZ1gH6ymKPOQGsnvJ4EmXQxgOPpDbuuJ9PZJmA/PioWz+S"
DATABASE_SCHEMA="encrypted:BPcqAAs11XfKG026U/m8g2f/yNBDQ/iLMuexyPqA8yukmn2aIUk/Wrq06IJE3XwiOebaFHYXX0aTW0E6OseNO1zlLIIxLri2x4R3flQsy0nMZ8unlmo50qq/17JSl53tnz9BQ/3C6IjB1CM="
DATABASE_PORT="encrypted:BBFLYTm75a+Sr5hMjjv55nxhv5ak5SBOex2auPyfa7+x6MMxEm3dB7/A/dVy+1f0q31gqcD7ZrT68vFPODnooaeEpDZr8StQOUyVhls8+AL3ul7BvRFA7MamZDSC/5BuEicMogc="
DATABASE_URL="encrypted:BEskKJ+Es2NEK+7c8WzxYQuYtlFKY4FBSNGKnIvtQNapbgwYqtM0wkA56vQmvlADH1xlvDx0rBBrE8QoKNUYau4B2ZSyeC//HhB+viof6Rwu2pjY1OLhgId41/3dXRaK/PQYOWEAhgcr5aHK6P8xCYGwoPh4lBXwD4yDR1ZP6gkyiOQuF+nGPj3UiPl6q51klDlu6dmuflEAwIRkk7KJkTJwHWsl2pluLpRNKn9IIGDe4mcEI5n7nSCxQFuItNiQ9XbYuGoEytNx1Xa5DgbtlD+ucsUIqcqV6WRSRd+Y5vixfj7M3ALxBR4pXzjO"

JWT_SECRET="encrypted:BDiiZQYm0A5Iu/qeb86bH1Q1THt17YSbjlGKDUsGZqc3HHP9yFeyBLr8r4R3YzwsRtnfG0wbux41/tb7P7DIHKVz17REaL2d2PuZGAZNU/1xEhI+NXXupFHTr2j7nQXaG2iJx7qAf9QuPBOC"
