#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEVELOPMENT="03cc121d9351631d9dbc49397cce30b7ec51a1bdcf441431fcfa7208cad9d0dac1"

# .env.development
ENVIRONMENT="encrypted:BGGu1wU+BzsqULrmB3J/funnzCeCenLM7Y/IV+0pPRwC7jQV4pflSNpkOw8ZMc7COqzp2yyFAo8c7Mhob/Egv86wjlAZaAnXlNZT+aI0AF1CP85I0sAS0rMsdKhpHYE+g/FR1VlmOP+EOne9"
FRONTEND_PORT="encrypted:BEyiGNmaD4eDi6xOspWiJeyLWAgXZjOTOoe9goHZjRBvkf1ISsMR8cyK6jEwyloPihy/qn/LnKbrT4n/tp2nenNH4p+fIqKRh/VOEwT2HgRYQ46FQSXyOjm/vyFFnYPAzuOAd/E="
HTTP_PORT="encrypted:BDDhhp1NGyz2eJaJJhsMQCVb820hHRpUZBqTujPgOJ5m1XMnBD/00e2chtIp47V576eeRTfLJWSuSXmmNJV9V0oj5RkInhEMy6gL39lOXQWsjLFCddphMto+ISQ99oKf80k4kuY="
