#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_LOCAL="02956b4636a74d44373f73587681373fb6fa88fecf287062b07f1a0c51eb390c95"

# .env.local
ENVIRONMENT="encrypted:BA1pJMeJUqxqWKXggXFfV9cIdGD93OusUI89ypiM/TciHzT1yXnUybOr8SND6Hys5KqWkyBMkhxV+0OI5XtwLB4QULiFvebYk1HL4lDDyOmPcEbgQ2EbxaEt+4pMZp0CvHEF6S6p"
HTTP_PORT="encrypted:BDpE1yF5G7MD9QP+zmYO6CdaTMZdM82kFxPpqhuK6yuWLed9glNEFYc2U2i8/UheVtteIzlaZnnx1SMmU+QJUNCKppWW0VE9ydmpAL4Ueuy9sCcJfHMI4bs+oiBq8EQRHAD7eQY="
FRONTEND_PORT="encrypted:BJVefPkOLPB99aOh0xqnF6ZxbqNRkm+tM/E0F8r46o8H5KyeSCHsmBzNMooUSNQ/ggfJRp3qI2gTHnLAxezm0ca5HNgL4POv7QT+jrYGXhUyX0VXz9xVFArrIwvmZaPSpMEhJBQ="
PSQL_URL="encrypted:BGqRjgxA71aXnJOO+DeLq0hU66keo2BIh1P93eh+TJ1bj6zdia3OyB8TdH2BqWcZkK4FBROHGKgVTgkeXPNckSKgx1CeyubfCpJLRd1sju4RLjW1ukkksPrHdSjEydQd/xSOcwyrsOUpPPB3kZs+hHO2yrm5sH3UCmh8YPPVPdTNg0gbfoaH6nsqFLBK4rlvBdbqrkHwqwUdnA3J6nXmNgfS2OnN"

VERCEL_PROJECT="encrypted:BMhoYpgii/R3O5vADXABmYqM6fQXjML33V4+eN9LC6u1ycravePft1dAEQ4ReAWERw0HmlXQcMa0XK+0IS8e0D/EexLCYrDVu1htsutYeg4Jrb3qjB6iPkSLeT6KpaYej5OuB2ZmUNj+L7bTor3gWAK/w4ja6oIeXB2acfrCTmHE"
VERCEL_TEAM="encrypted:BFX4hGSBo+SVgANzTeQjvFK4T+Hz/6idZ8N2h/341ij9Fu3n2lF2+m27HYYovjdsY8q+HntHGLFs/UQnR3squwJjYALpM6Cs4GGaEI7ZAQwUWnjHB6a0zQSWAit9rUg/ke+hrucKOLYGcN4SaVp7ZcOzSEDBWQVmBw7/Nu1D"
