#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="032b3042bbadef6933f848a470822d519462beb5f3a26df0c3e5018dc62efe1d6f"

# .env.production
ENVIRONMENT="encrypted:BLERvRQ1LwJmpb4eQVlkWzUU2CnY5jJUcY1KnDj3qRziraMMA8yxBBWHBLVBEe44gb48z7nckqVB3GTv1Otrj+ZGc9/PjwgnGV1K7hUIKsyo6CgZjmslwsykgKwbD51F5+LDVxjwUDJ5pTo="
HTTP_PORT="encrypted:BGwcDe86/qWvhRko3Kzapb9KWIJP6OhD0NfVb/1CbdJB0xMoDzaTbeu/t2KFp2npXt+ma/bxeT6FxD6MV7PBMuzv+RFn89Sth/gh8HZxnQa2WrH/lKE70o87zDgxr2dxW/BDifg="
FRONTEND_PORT="encrypted:BCGQ5OJHv95JDB3aAMm1nzdungjg40fH70COsVerOdgCk6Vjcb9IAONKujgJWt6Wt2RLefSj6yyv+ZfZpXDMdlPj7vam8TZGGCss2evPpflqkTEBmxF5TUFm/4lWRWAN3IV0tC8="
PSQL_URL="encrypted:BN0xC0mtPYjjJaVnXNdMKG/6Jy0eatSy99jdLY2dT1NZtK55wS3r4n7G+KXmuyvV115hY4yNwPAl8D1vRXgMBuklhY6KbuiTUB47pqiuwvcivgEvt6hNpuglGNcVoyXdlNpkE1LSx+yKcI0xbTUS3NwNOsiSAndqQgpvpYOaYOErtGo3A5TiezHPyXbdWiZRqtjhPKqQi19HI+7CPRMH9pRoHhV6ePdiwEH/F6E6VUsoGQ=="

VERCEL_PROJECT="encrypted:BJ23+Fme1eJ2dxQWqpYYKi+gShISbSDy5r54DEt52leurh3M/ZpOpiN9/22z7fZW9RbUsAjUSgWyCX5UjY72GTQxFyjdM9/9/YBSp0TXDYtFGjdnaNxBHp//nmKGH9DoH7YwAIjTvESGgaPbOZqSSH2sdYMbReJwBvI8PwDushp6"
VERCEL_TEAM="encrypted:BILsklc1jbdXh9DuuQAZMqxma+6WtQk8Oz9NKJDJOOUsMYSFc1AfZRVaKiPT1p0B0rmYyxO1em2oPt4QETfJipxxw3eaMcRLRax5XNqscsqaBPg5VSIiXz1S5mx4kHI+7vO8y60Id9vdnLvEzt1dI7mKr+KXqGLwlawBQsHs"
