#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_STAGING="02859281e694f1477e26d353db8e8fd7d06612ffcd1037db792ff06036a8e48f24"

# .env.staging
ENVIRONMENT="encrypted:BKMMqj/5gKty/IhbkM3SfrelBS9bc/l3LtQ8suGAP32Jr4p4OiCahyh/eHi/VhVB60PITpxE4sJXioS7E6QYMoUyaSRxDDbQXieozLwf6Q2POzoDkpRCjszB+2+S5LsDnNbGAzcKTiU="
HTTP_PORT="encrypted:BESZla8T5lgsOzTIOILe1RukVvO99KlH4Tzl9yG/YvIaYB0iCSiquAKOaIPYWLSV/CQWLH65BV5RsTCVls4wzi1JwtwSD2kyq4D2TT/FMhCsMPfplTV+r3eyRJN094ws4GV4Gqg="
FRONTEND_PORT="encrypted:BJiUndQVgvEO/bROppsyDSQ040IgOV7ZudqvnDg24ULLe4GTO/N9wTh54B1JFyLJDjVNUL4Cro9cGefeWGszSQg3qo+ofF/be77oEDXrn1dxt3vhnwKZoBaLcU2S3w9G53Ujick="

VERCEL_PROJECT="encrypted:BE6LZuvaTbxFvUfIduPcCtCV2CT2YD3sq1s5k+7rmXCDqRcqZWKpj7v34VOgPLC4i4/UOmmNNSPtWtZYzSE9TaJJuD29awSFEGXQuYcJlUvvw3ypJcQqIT/3YuKaOGdji47xcofN/x/w39VK2LeJSJjVWwg1YbjCOoVXxSvhx7xF"
VERCEL_TEAM="encrypted:BAeC58I04c24xJsx2ebe2jcjc+swpv5Z94QHtcvX8HpaPXVoIN6FkkrWAaCAc+EjG7j5RbBtOAhYWbsjkIhNRfs4adCzKgHn2PuOcIQsacP8gpQN+dUwJfMzI0yJvbeU60lfca+x8CVAR3xhW8TOqbQXhVShtK76MqSvAVgC"
