#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_STAGING="02859281e694f1477e26d353db8e8fd7d06612ffcd1037db792ff06036a8e48f24"

# .env.staging
ENVIRONMENT="encrypted:BNZEBLeAaMhIl6QKL3s5V03g59PJS+0rmhfaXQ6fNIwChdyxjzC+pl004op2BSSk9RGL3NPubvlLBUgnBN4QZbPuASYQgd0AjL/e7mpHy+kSc0Ein0gdrgrjioeaNZBsyOM47zquofg="
FRONTEND_PORT="encrypted:BASNrFzqqQXl5VpptXeYmo9Clkf6I6ylWrZYqmoLPyOM9iWkcxihJdOBPitjnzyydVk4Sn7ZZ4M6vAvV816YdsUzMEJVWzgCr9YzQOeQGEdYluHzZhbIUaw7X/dAbn4ulAfyL+Y="
HTTP_PORT="encrypted:BF7O7zGuzLE18ssN4WhzhIX/Slh5/lIRPv11OIg1Be+MlmZdIemHGTbj2TytSvbk6YmZ6lHBnkrQ68aRT76JMVVTw7WL0cLKIdOxJE5fRtSinFCGG6uJVl6qsu+MmHvTGGjl2Ow="
SERVER_URL="encrypted:BJmS23tr9NJ3ItRsm1BNMeV9HerhwlgrChHvE1whMBdclk+CNSaHzxe8TVUoA+URnJfNeyY4KmpReQzqyXXb4yF407qxpP6eLncTOsEm6haOZl8auu+rC+DdAN1/iaVDqqwkCnbtINBQnyZe2jJv+7pr9T7pG8j7AQ=="

DATABASE_USER="encrypted:BAsw2JkJUL6cIg8GGgAD3t7BAtYpuJGYWDE9O66hYIDOhReMgr/TvsZMK/FOoRjDxCWkxxLPEsBZ0SvVEJtkA/HvzcbMt7qPRzFaFFzWTvXLeH6SK8xFaMz+vmeO42KRkFMcCbIpik9c"
DATABASE_DB="encrypted:BHSZbZCNwn7FivK3p/mcBbd8EqDE4VVgofjyGtmOSAAJw7fenK9J/e0JttYN0B8EbyB5XIjs+U2id7WAo3FDqImASprHyuREgvfGvHel1Pw4NkXtDzfhAV6+o6NR8fTs/b04I8HZVnjH"
DATABASE_HOST="encrypted:BI/waTneC6GwD5ZzVIJy6aL/jVl/TATauv5vLpBs/XBOTseULxK6z8tmZawE46xcyVJQ4A6AzIs015au/LhDGvgH+/Vh8Xew53dKMRs1qrUSQser1uNyMS6I8BvJ4LtFmnsJW7DB3V55Lg=="
DATABASE_PASSWORD="encrypted:BE8rFrVkDTqrhuJnDaY2URNlgtaB39npv2O7BksNzoYGD4jn/6NvxtIPM6FuUrCkrBqhvdG2x7mczxvUi+6m3yY5cE2iJTMbFZh9/KAnJdDPKyFIwAogFzPffLJJO7WE+qxCYABOWoF4"
DATABASE_SCHEMA="encrypted:BLPJBOcBWOHH24rtQ3i8AztREUxqnYNIIc5noEYL2xY3pq3Pwm81PcP1wRqNQ1voM1twAB6iLQsMajC/52axenlu6wJ8BNrxtInRl2QlIWAC3REi3mj2p2lO7Huz3sODrfOPih0iSC6YbkM="
DATABASE_PORT="encrypted:BL1ODONY2WFZ+A+vJ9CpfIcd4QhV/SzR+cq0YEO3ExHDRLeZklg9gq2PK4frPwF8OwAiePRibcxJkV6AB9J5EzPXhDCTOqyx8EP1O1Fptlu2ZRDYIuUQ8J3TI2itb/7VhC08YJs="
DATABASE_URL="encrypted:BL6LyYfDEzyD9lp5nUqKDVWRT98NI+04YEcyjwNuv++W1kWM56hX7OKtw/gzVi5YPd51DYY4DWDdsnMmlti33HuxNtwE79hJjjoNbFQNMO1QrmGeIHImF3ZdwkRBbxIM8lW9TNplW1alkQaU/vglHhecsLMUPptrWF5lzaX4Pe1+OHta7tWCZ5DYlcjo601RQbx6mNIbXprjqpBbjnXyYercpnfBOg7Rz67QgM0A1lk57vpFrrRrG0o3kg316DNoFdp0GasxiHYtLCuyFte//hMyO80Gfa5HdNgIa/x46vXaHWk49fQEDgOx1P8p"
