#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEVELOPMENT="03cc121d9351631d9dbc49397cce30b7ec51a1bdcf441431fcfa7208cad9d0dac1"

# .env.development
ENVIRONMENT="encrypted:BHWUGhTue9iefRo5Gt5gXCG2XQ0/FhW+Nbd6nT0Xj7z+TKAK/Mh1Zg0VgvDkIHaDLek6eBwiDHdDgX5SpljlOKmRD+Kw/4mA4r4ln1FVJTvz7z7Fot8BuAqTQRe1YtEOT7MF8LOsafJyX3QJ"
FRONTEND_PORT="encrypted:BPs9W488Ri43eOxfjTiRG9PslwXMjoOOApwMAFBTCzdA90hxhLoxtX7a4HL8PnCNA5myA55rjKGRRVHFsglO3gkSTG5rAMjHgfJ0yVnD6c4/4GQdNcb7eanzRRxaWaBeG+V0yO4="
HTTP_PORT="encrypted:BFMof231tzWNmzQoHHyCzc8aR8wgBKdqDPrpFoVgTL8iFppWgMyO9H3zTX8hxEFbbH3vuoz3pcBmFF25Ju/NbRMHRw6aSvOEFZd+JaAi++2BCJjYsLBdvHKoqazceeqwr4hPjr4="
SERVER_URL="encrypted:BKKvQzZPkR/0y/kXdFq7O7JxfPNcJ+JC+89Tsn0+prbf0VG6emZCDbUDj99gHI37tKrJ5bJd96L6VPXpxGYFJgTbEs8par7wpPshJRA0u60Ow1g2WqqnKsoHFA3w/n64nQHW/FVVTQY+WMAXIomUZK+RIKo8/V/ERQ=="

DATABASE_USER="encrypted:BO8JK4zf//4Y9m70jFNMp3X+Tzf3raBbdj1QTtJc+8Run/lssw3um4oS9PyUFHx4UhIvyIM8rnEB1o/WOg/C1ExTKW8drc9riS6EyFHK3vAU1T+/nhkyzxQ9ol08y0YhJS/Pf4mjsiLp"
DATABASE_DB="encrypted:BIVcynvVx3LocwRjvg/jKRNvzTr1y/HKKv83rhsNQLTkUkYO9Ot40BeA8F7s7Lunj4yJ/Sz3vVoojENT7wVabtGU7/9/Px7UqgIuzSdpvddj3LnFintkG9U2Jn1lmqo2+MEHXhl3HYG5"
DATABASE_HOST="encrypted:BOhxH08F78fRxk/bhcnIvpCqiJ/2Ev7i5iIB5ITdkouEjoBS9Fr+XWjvBJ8r9Y1HUeGESvrUNh/YFoIP6iPpj8v3ajc+l6xUpHiIeY2K6nU6RvfHaPfNeW+Wg20MBCHQ1hNtJa572wUHug=="
DATABASE_PASSWORD="encrypted:BE1zoQcGSksHj0/j+yBACuB8BWXRZl4OUDw8F6SjLnzii6JeoWvEjjod/Lsb10rU0PVt6NvodTL6Ym93gmyoxRQthTQG6MH0LJgNS0aL3NA0ZStZOZpvsdm8ZzSVzaaku5jRz+EAn644"
DATABASE_SCHEMA="encrypted:BMD3jgVrCcdGo9LF99FoPTR510yAo7s6dmgS6MTXPtBsutKjH01fZxBC7KcHnv4XDuv0Lgw8s5xFwjo4A6u0qunqUVFlGB4lFlzpyOlTWmh0ZEwP3t3dRH5t76HoLDuMyxZ3WIFRbuM/kUk="
DATABASE_PORT="encrypted:BPJnS41XpiAIbKRoaBa/Y0RVGGt9SBWBjsETZF1l8Hn8+hWBt1uCiYKXDOKF8bDJ+2gUC/2c4PKqQQOakvRHMiq+JHS3mqIWKxwfszf6HMwgnoyK3q0tgWZl0d3RRM6ooGymbbU="
DATABASE_URL="encrypted:BPe8G53fqjkchFLKbwWE/alf8vjRuWsgZ66/rgqsXo3B9MzY3W6c75eLGRh+aEnVNJOTdCc1N3XCXPp2WIsZAz3NKRo9B1hat9t7YSjhN/FQqSuazM0ESH5hDdd9g265yJ+MKOT6u9Icw/Dmu3uVHB3SSrOCtIdUyQRVoM/md92aqwFOdhs77ADSwZQgIVc+dZkFrNDFH3fw8Yi836JtSSm+jZGbIp86xfN2BHt3rAR+7iSCD8V/JFdBIZC5NKESE+1/gr4EmO6LynXU+ugKf2QhagFRdRyDozEXHGOsmpB+qVZ7H7txvrbUr6Df"

JWT_SECRET="encrypted:BI7k+cfXLN7EXRW2jHarG0LQmAwSa6jDlv1tmsJAxAzIkG3k8pk46zrL1xEkx92gJe/m51EkVDYSqfzgw0+qbgx8ifvIGd4N23yz75DKTVlkNHw49ZHF7/dWx7GZe/GSuN2n7OUxiMvuLLOJ"
