#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_TEST="030be52d376ad06d63569378c0bbf7ada20601c0b515515676947c0a1159f8848d"

# .env.test
ENVIRONMENT="encrypted:BBBKYMp7WTNV0y19m63XFjJv0JJsk3Ds2uYCP7yhOWD65eNhl1DHk6Va/WgZh4OLFxgKeDW6o9rzG1lrSgIBzBux+3sZVHZZQ2dsf69flLXIFTY99A53irvvYEulCMNeMVFDVBc="
HTTP_PORT="encrypted:BAXTrxJIO95xZlLSrCsxFfMpKOjflN/rMpf1mVziNCjaziFI9negUZw7rHLop/lYGoQl1IHYethosEdecsIGyQTGeAVU6yLmdWAjnIk2Q+PXQT77yxtiUC49Vcd4VR0iwn/yXKw="
FRONTEND_PORT="encrypted:BII8WvFiFjmzz6G3R0TKSUvgnSoIbsYsR3AQWQDJH84R1t/k9ZEStqEKWsCMFHbX7Rq8Q98j41MkXowTkWTXTbSnJuaveDBBY7Iwkjxq4+eWy0H8ErnUEy5W3gyvN+s3wyNtRIA="
PSQL_URL="encrypted:BM+erGIIie/a6YDBTC0Te1xyyBbm27qj3fDI2pNgyaQ1kWNvzhs18oSRE+L+M713dDdpDSU6hLAdCVOuHQXxjRNwSO0gSp5heELMkHqSP0cqGM4ni7nzPW5t4MNm+9SEJR/k4jkCAQtYcHIJgzAyPKaWYmzQqC0P5bM9PEJ/+vvH1DxEURussnrN6IsmHxtB/OGOssdBLS/lD4koGytb5959c0ZWvl7O/Z7GfJF+cY5UJA=="

VERCEL_PROJECT="encrypted:BNJEOwwq2Bk3kdEqOIFxB7TbbA3u+xDUERdcmARQjQCtyo5qLZ0k0cxXKWU/xGPNjzvyD0uNVjPNFEOIE4miTsiZh1JBvjgrd9yj6BRP28DL//sXk9WLEqkheMTPAybwrz5Ky+oLlCV+6fY1NHv/9E2gdOAQG2EdWGx8+JgCnzt5"
VERCEL_TEAM="encrypted:BK4tsWd+dfReelBYyZRgYpGhSWrXc2+u9hHKhvQsgEgqpclKvkVGO/EtKfGXCZqhzo5HOV7E9Wc0bJ0DOcQ88+n+5YNbJBfULguftHFliMS2ojrhzQ08aX0r31mbdUfy2QS1rpzhH7LJ5kErnm66TykUcXTHSFfr3h0DiU3h"
