#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_LOCAL="02956b4636a74d44373f73587681373fb6fa88fecf287062b07f1a0c51eb390c95"

# .env.local
ENVIRONMENT="encrypted:BNuK+ZbwdJjFGZxxR0LBD/nSYCIjPKQ4Xu3KnGhJYqGuTrL/W5DetIEpWdBaBi2ReXRWv55U9RasnKjQQIrBLz/TW4yE+f8Zz8tJZ5ZaYzl/NWDmQPn3PRh3itJQMbTuCS2KHIo/"
FRONTEND_PORT="encrypted:BO1JbPuUjHQFxa1YncwqbYEhkpPNuLsLhw3KFnAKQ2Busjio2tFfnovOj/S532qbAErUyZ0w/N1d3rmF7+4YvvqtlrGgicFW0pk5h7QZYHclcSn8Z1yOSPdAu1AsXqsl2ZxCwCA="
HTTP_PORT="encrypted:BEvgewkObU1XKIJlUPBuFQVJPGPEoP9rmLaulB+IqnJq5x417caQ+9rVFiJ/hai9MrUFY0o3Hb6TbEzt5Blmn0xk91+ZdaFZm6ygBODy2TkOgEfCUvJdZQXegzyb7zZJ6W28pUg="
SERVER_URL="encrypted:BJF2wZG0H3UMBeOevmtdXzBpCH1GYZJjkVA/wWXXyMngQmHw5YRq093jaDPTPnkUwt6v3FEJMrygWsjzRFtnwZUH9YLRXD2yDuHzEKkF3YYLfjgiZ7iGsJH0/qytyDzfS1L+rVMHKYX/HaBLPYBG89nXNYyWeWxILA=="

DATABASE_USER="encrypted:BBSA/V1i5uk21Uzg6alerLe1N1dENWOdBfnqdpBx/ctjUlriKy346f02yFWuJh2UKgZgRkUT4B9BFOUZfjsVCGEzLDlJrA0af2ppT1vWnVzY6rRRgZVZtPkQTmPSVaK+5CMN9ITx9Y/D"
DATABASE_DB="encrypted:BKilMYqCKFOiIU8zZQ6DbQ/o2XY5oUgyYB1kZxnaqNdlWjRQzEgIJTpU1dlUDiqHc7C/3hBzTlrG5XPUh/dkshrbbSUq+4U6b/rWxymsFl8wRtuqLtNZlFLzR39y7NAAAqin2eveQ5OY"
DATABASE_HOST="encrypted:BMeShR3x0L8LrnhTzzEFxG6ZB3mD3DCMlYAA9gxJWi1bREuWu0pnyt1MlgJZ01cCHxcbm/UVJuzLS7gRGt7GGTsAlTA1mDbM4J7qxQRejQMtqNZ0ZExMWVy0ZYrk3DHze6s+DwFiBroX9Q=="
DATABASE_PASSWORD="encrypted:BHh+/K06A3lBgL5JJ2aJbRgBlSth3S5syEh/kL/UlEUsU//PN52Hr4Px+N951ONiMcNB6SZOYWOaBG6WpYlLVOVKgdF9YoBpRbB0U1nqGRgSrpixck4yOl415I6kNxbjItQl11tNclxx"
DATABASE_SCHEMA="encrypted:BMoVQU4kMaC4z9mg4lYNzm8nn4oi8gQrsc83uWEz3n0rKhwXlkunqDaj+mfr7SPMD8oXuZhFODWDnQ0KELrWM/A28G/P+1YXtyQs+t/hGzn91FDZKsjM1MnW9iZvmaPlQBaEuqjEqCsHBDA="
DATABASE_PORT="encrypted:BLUcPzCc/QN+TzW3Ux7uNaCxtiQCCMJufb+74ebqqbybWlObZitr2dDv8hD3kmvLd416EVYAeCbPFrDANdLc4uF0Agr42T+LRSGnZ1eqjLyUSCPWOkfDAZQqra/3kr8ZH/XmjbM="
DATABASE_URL="encrypted:BGylyL1Xq9t9V0rcrsUETCdxxw7PdCDXMUVyRs2nrRTYpUAWiaaNTC358I0gxZ5TAAjpXQbV9wJxnJ+A1wrfx3iaaPePVWWnCw1NCVEzMCItk4v0UA9TqMuCoAneoJftVdORMSk7o6t0KgKiWg+UO59FXd+5KUuJAB9vx4qCrXswX24sKvKZqWepHSv1xuDl3bW1ueHStiKL5ItL9xKCTOBPSqxYNVxMQ/z8FRMcszXuXvov0EKyC2tkpPgngDBqoCf5Y+ftSPg++RYnu90CnZrokh5LeWkpltmEyyx80XYX46oUePtc6RGA3unM"

JWT_SECRET="encrypted:BFyyHJ47uH3x1BkJprJeqw/gz4g8nz1yxb5SaJHy95F9zVbAUr25Ggg/w/rwVUkCnBl9uEm3B71daQgpKYBgOQJgy+ZKgzbzsDkjj6WolUNXeSz3gflyglvdvEMuFFGb1HsAMUXr/K23V6D+"
