#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_TEST="030be52d376ad06d63569378c0bbf7ada20601c0b515515676947c0a1159f8848d"

# .env.test
ENVIRONMENT="encrypted:BHQLkyTYjBMH0UdlRMYtsB82Ic66YwATsQ0qb+AjvxSQGUZGKs5HCwN4xXBxGeQqEc42xIk34+kJTL+hT+ciQbvU8i/JLf/H/LzRHLtSUoOZymCtxJySyTixSll5lBsEGylfsMw="
HTTP_PORT="encrypted:BDcaf5pNJl61GdEUWh7Xas7Anfwkni9M53NyhqiAKxXnsZS6sT2wx5GBlw0DFW7lLNuutUvnFz0VwvXoP35qOsn8bIZZm2o4DywSXlUxqqsNGm6SOQKOEMr7amLUYw7eIQ0AxsY="
FRONTEND_PORT="encrypted:BDsIAPGHxr1w6fZI8oFA9iC6Xq984yLwQQrmHxjPtpK3PWH3SUk4sULnrijrRPSkUlazw2imAdUwS82k2c8nYItGfJ8aSeflEzURUS6myWcDN02r+b03fA6C4HOip3SxnpiZ4lY="
PSQL_URL="encrypted:BJFGsOUNaY452K+dLF3ewysuOm2lmeqaBqm0SrpD7J3+SPSMypNn1zRzzS3TAkoEwM7Dqf8G+oJ0uJWqWqQAceWmW/I0Eb43k8Q99yeHqwkxOEEsNPu0wbcsZz2eilrluKe/CEtlVdoGkCYY3eIVXQMp8QOsQNu6vCbdIyawoNKQF1saR6SJdiZAMs8nXy3h1Li683aq95hU+XNIj6WwUvjV0Uc3"

VERCEL_PROJECT="encrypted:BI/vrxQtpfxOkB6m1iRggLjhXDWavGuZ6NMmb0SOYOuYfKjvgMOafvUUvW1BAqUd77c6U7DFSI6mlzdp1y46MjcJ0M0UQ40Tu0ICEqYsJw1ptSoxa4Sg9to6q07zQDK8KuGaSHB+fXM1ni8g+crFfTaHNXBTajZqKnTyFrMTme99"
VERCEL_TEAM="encrypted:BDB87zQhTnhZ5EpE8kk6XK6L8nT4Bd5OHfM6IuSefaiRSpN68qyjZvGFAxnN6kR+lXQ+8IyRRmNMzK+hLtQRk2c/wz+Wk/IV4CpmTogvkqtLgwMCUnZS9JkwQGsGglbGvABl2/rzsrffD+vYUIr/PyEuJCP5fCGQLn2z59N7"
