#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_STAGING="02859281e694f1477e26d353db8e8fd7d06612ffcd1037db792ff06036a8e48f24"

# .env.staging
ENVIRONMENT="encrypted:BPJ01OmzclKfUNcYPs1aOctWTINFyiwPm8BbYMYXa033pYvENkdPuRXgwJMGPOGbFllXW6OLyf8TiTPr+GVTmPgQW2zLqgIDHrnbkE25k3GlgsEIYQnIYWUNaLCGoGGGloBFvegYLSM="
HTTP_PORT="encrypted:BBU6CMxTB9mD0TcY7DC+FQAFRsFIomlHJPcrj/plE1E5Ki14H6yb+I3o/8Yn4B7dtgUUxnGQBBNwfcwbjrxw/yyLe70CgPa0VIi/eQmFfyEiwFyY1+he50HMbSIIJe65pY5/Bog="
PORT="encrypted:BLmDEWqjH3X0xFXAS3jRFAkLMrq67OF7rkIt88ZpyPh90XB32M20U5DXz/LcYjdp/rX8IryrsZzhnUlwPecjkZy7qkzs4L6nUbbByBWKWXYQhVxwOUbreXFoI5G/bJprO9PdHgY="
