#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="032b3042bbadef6933f848a470822d519462beb5f3a26df0c3e5018dc62efe1d6f"

# .env.production
ENVIRONMENT="encrypted:BBSxv5o9vfkegchi3GV7Hs7U9JKxGg6/1jeJrMH9IgyHyyGNnm7Y6C+01L0P3nr36aa6pbJ3olnYPZVWluzQ1lDP2QgJz1V9i8UUMFHf+FqzkVbF2ejvqgUlm8pIQqABMTFDpzCux22XCJU="
HTTP_PORT="encrypted:BNOulvpCrWnCcKUABp2DmialbipmuWy3tb+luExPI2Ezldq19yvDqqgJtgGjAlh8y00PkLAvz+lOciwMJYCmxwx0PCTHqaYd7No13Hx9mXuHGqzbG8BXKKlbo7ZHSkzVDeozRbE="
PORT="encrypted:BDuP1X2XXoRIhVBW/CaHAUb9NTx/vNv+mzn+0udfscqyx9r7a8P5SeOyCAINMUnC10rywhV/6NdxPBklmC1Vrk/35TqpKUsNQbQDM6bHk8SDIlwlbyQR0tgGGwh4VIu2Up0O+Kc="
