#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_TEST="030be52d376ad06d63569378c0bbf7ada20601c0b515515676947c0a1159f8848d"

# .env.test
ENVIRONMENT="encrypted:BAZ+zU23D7F5qiwBs5mxrPYr5mjsQHH3ez7SXRy2KSh/sNgcgej1RqinRQzPLAwPX1MpWiQX4r+V2RnJifQVHM84eGOHZuvRh4gvSr5milf/lnRJApEAl/CfSa9CrH5eJ4unKUg="
FRONTEND_PORT="encrypted:BJLWDjZi449x8PTgi1wcJ8UL97SGTY/GZxwOKxEfJ6NGONBJUHT8RC6dwcVZ3WSBxm+UyF74DzCuF67THK2G5WPwPtiRrSiUrI0lsN1oIc5/oJgB7+oa2TFSowS2zYE1+0k7fqQ="
HTTP_PORT="encrypted:BH11N5iECKyvEpSUGV84EJnPKhwOb45hyLDDxA8npcXbSmzkZdUC5c0hTl88YeqLAIxV6/SagEoDrUNh2KbTzvGiumY2ONn+G7LvZ6l1PIavbzJjSq8RyHIxS7KB6IRyGJAtVvY="
SERVER_URL="encrypted:BMuws0Roq5xD2BvWZBNgLS0f/cpV3aJDInA0RXRIfKqE+zxPwKljrA0eus2UAVtn9kW9Ma+3i3r60kG+/hfafxMGyr4uRxqdY/oPIhdchqX20cL+XyhjwWuTRR66rh0GaS9pJ0zqGP2lnvi4zrorCrmkNa0iAYkrgg=="

DATABASE_USER="encrypted:BFcwMVNt7PxcFIp+K6NY4Y8aAdLvZ33VVoh22Az4fMVwBUwVwlmTGmt/l6wZBI6W4HCW1gsFlLMyQeQUnAtKfhjEIeOydfIMkG1JP09Joct7xki8Kk8sbK7lY6r0XGWa+O88l833sr6C"
DATABASE_DB="encrypted:BGK6dT6oltXeLiUl/3m8b/MvXz4Amq5fN1ghABHYTdA2Mj2qF4a19UGr6lPKM6HWcBvwcMYgc5oK661+28hDJdavlrG4cbKZPQxFToSPUN8RRvplEXruBVle7X4tj3uOxaFOu2af0YJi"
DATABASE_HOST="encrypted:BGw28xHy6cIKa1puf/S5jyJifLHHCCIv2kA8bWbStzpo8CQX4nOZMNWTTqKqQ0lLCYp+zD5LVj7ShymHgBm9KmC1r6frN4I3YTSAgRPfn/XF3UWhHefehHMJIyQrwF3dOUtqx6R2kv7dwA=="
DATABASE_PASSWORD="encrypted:BDe2wdoxQYjNYpykApVxGyRULfJrVuIqPfjyGO3chi6COAWw+0x4JDOwU67aBuPVKHYypNMIWgOBrIOhArhN+bI9eAkrgwd+ZcatqGJ9WLTRL/bbZy+DiTPkObMPSiD/RA1HaAle9VSv"
DATABASE_SCHEMA="encrypted:BNbBfmlaEky3IgHhXvv/qKpYiwQ1F6VcAc2hdztfGmVeGydU2gA+JcvuOD/QwZcpIN8WkiRMJifiNGXL+SssaY2eCOMcO0KbwBpjCciKqooym95b79D4vjGaMjvxI++jAZypLmPUssz7mSE="
DATABASE_PORT="encrypted:BNcokPgJcPVzeCuyeyjYY14hEvWSdQebIbvoNuwvwyE1UvSqTScHzEpNNFcVT9qPZS8N0sWxVnxh5VsbLT2kd3tw0Hc/ZrJp4/8SEYDp1TN9fIEKUhPjkwX8zyHBdIziVRzRioo="
DATABASE_URL="encrypted:BEaI/lj5R1zGjtfovGakzHojLAVAu+0Zn6TdkDfz8kWDxyE5s8hX4LtBHX+JYY7HiWMVHU7PokB/L6jqeoTYspMJSMkBzfxTz/Tc2XmQVBtOEAgfCyvbebA2dkodk2yRdeHrxFdmywhRR/U9vh0HZKX7+xc6Ij6Sg22uf4xydPSLRuacNNwgdV0jF5Ik106dnn3P55xDti/SuDdAKnA0ixAH9Xwr8m7lpjwKnUs0oGkCIl6fQSNnE3IHSn4rKdzo+rFzgPZCQqe31FnieLG5pVArEN1r43yzgV4JVSWd4Op+d9dx4+8IrAe5biB2"

JWT_SECRET="encrypted:BMWJpfhdCW76fDy5XWyMJAiBTTP+92knBbsBmCAE/vhJDABaXd1BKhsnba6fSAhqhto+EIfyd2SjITgccUwppw2o3rcmQfKl5GhAYgKH7iTNjIZ7m/JFfi3waotsyXv7/H8AzIYZyr+jHW5L"
