#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_LOCAL="02956b4636a74d44373f73587681373fb6fa88fecf287062b07f1a0c51eb390c95"

# .env.local
ENVIRONMENT="encrypted:BMNnCRPFUeXBJldYYa3xcU/mPuYuGbQyy6SOODlc/wDGnp63wlhEm4o2fZM6rcQqEUxZ0d8bSEMbeGF593Y4Abc2lhZ/LbBcetimZbqA1Mg1ebKdAG75as27GhKDjaY/+FNiGH7c"
FRONTEND_PORT="encrypted:BGD4lAhTnx+fB9BsqwVdXKalILjmak0VkIeYLP1HDuuF2S9pM7ejO6S6menok6hTKogf81+eh8Q818h5V+HUC9pRgA8c/2lkRCdJYQ+Z7cSt+YA71l8QY8pVtw5zHMMr8z4pP5E="
HTTP_PORT="encrypted:BK6xv1dlXKABWddiHhNo/eHM9am6gPk/CXEafHU4YrB0Jfz+sD59cJN7Jx572E2N7tqtJ6ujRfI0/zgIMTYN2IGzi/4VOV7bYS50gA8xeWAmTtRKRzc1xpvVh/opc67X6RExe+c="
SERVER_URL="encrypted:BEzix2MysZf1qAV1o7vOKuJ0y9ZxVCZNkjdX13LjKg8EWkmKEFKaQqhMTEDrm80HlqKgQYQ4oLuZ9rOppIU0ukbiOtlykdBHc8WH2GRpVLJoo3V2kbkRcf7jYEy7LFfS6b2ujXSrPXU735tW2xgC+Ve3aAjdXMCARQ=="

DATABASE_USER="encrypted:BFztPVaAp5R78frBheyXgqS16aKpgOuZ1t21Rc25hQ6jZHwcqmbIelP6oqVQxhICl6we/aTJYINgeLfUCvOaxTcpffYus3V/INe/N29G1lY0Eu+RjxIuwZOv/3d+JHBl6CFZ8STZfWWw"
DATABASE_DB="encrypted:BN5wJtclVoyZcly7MxY/Wd5o+nfbh7k4Bam/lHGg64Y2aul8B8Oa5fFhvBnVH1qLHEAowxEA0Sgq1UorMG7QYBvgRVz11Cqw/qAVzBHwEF/Ef+tbQKpML+iQQjXR4C8YfzVseTDN0zSt"
DATABASE_HOST="encrypted:BDPKKa3dWw1iYNyoYqLGRbB8gEFg0lyUnhSoO5S1kfRhBV6kiRQbvJJ4CiQncIj1kzjKImc0R2Vsam5BN8ItM4grZZRsOjKCCoNHfAzBWslpc3OnouweiASh8Zc5MxNUzixHQj+ohH6NzA=="
DATABASE_PASSWORD="encrypted:BDrinmxpGWWyMQd9tiEgB5JUX57bXyyQdpG75lEQP2pWOI501vjDXphy8CVwSuy6LvGSQGhyvwBgezim3Fd6AduSh10ZNe57X6rWMTbF4OPpwVnvO4+5U6vDhx/27WttEt1cucs6M5gO"
DATABASE_SCHEMA="encrypted:BOztQG16WPGt9MNnKAdo1+JpMAv8U3nkgMQteOSLwGGlQklkR5f51sYXyt/5VZeV/7RTgVUA3wa1nLaguzoDoOny/sPwsyxUzdphW03cfc0p7DXezalq4j0/TpcdvcKf6HOE7E6QAGF4zaY="
DATABASE_PORT="encrypted:BNocGg5XsGTxl3sfyEzmF3yDNkOvB47CqxWXIOOom7hhBtgixGEkkETOjGoj51k/AunKf06xx0Eg/x8ybEirE+NZPbrMHJml8W3odgwLIUFRcU9LK5DSTU6aGcXWW9Me5nEMVpA="
DATABASE_URL="encrypted:BMzefOhbnuTJIXYzugnHJ2szeGBF8oc6RJrKI8LC0X/KLc9D3enFrf4SRi3ruMg/jfdQRwlYZE3nixQlV1iiJQtnsF5bzqcL7ZIi3EHwlCnBGPDZ63Ebfxm/p5xVJ26Zmo7z9ILCr/sbGpNgLrqCp9/8Y0Qe8gOXdYQe7aY75EzfTLWjwSvmb+ea2L1b809CoMKu5oYpaSfBL0L9cHsSNzC6HJFcFR/vds+lWZhkrX7BW7y+yRHzyn2HSBHRcFXQsrvhi7U1regSG72wSbW64YWiXLXdK4RxbyTykFZ0Ugu8qSz+RbbPWVmf3bB7"
