#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_STAGING="02859281e694f1477e26d353db8e8fd7d06612ffcd1037db792ff06036a8e48f24"

# .env.staging
ENVIRONMENT="encrypted:BGCYO1nmphkep0phqnZP5PEsNOl/GVMMoz1ZbbVHtA2/kBroKfHwxFfatSgUBnj2CxYc+54LQJ323SNEgU5/8UZk7Eo08lPnr85c/fILfvylfVt9ALGoHlwKaAYda8fBokLIiEiKFy0="
HTTP_PORT="encrypted:BKxf7GKtHNCyWc8I+o7l9qF1GMz6fsiMQb2kMi/Ucub9AdY92DMw9CqaaUpbtlbKapNY5KLrypeQZOfJbyl4n1x5nOoaFGi1nTVO8GHqex/MrnYaeBzLgafkVbcrjHFPQn3LEwo="
FRONTEND_PORT="encrypted:BJIessFnXUhRdAJlPIUnv8rCKowDhzhYgFBmtfDBn5n2K5UU+fA6nFmcFtB/fieD4lxhFwL+9IVrgz1Aetdu3y9Z5CugVZOAmshRmEg6msDG1W5EhYaC5lQwYI2ffWzObETuNBs="
PSQL_URL="encrypted:BKeYfTxHUvgqh8ffAGOkMr0pizEUaoO9HTOlTwJ0ZRAWTalYH2XMhZw2an4li+yF1V721/rzFgNuO7tVqCkKzDR5uNsA20QqjyVGp12Q+X7mDQKTUxVVwtrB+eEZ+ONsrnhizeoBK13hlpeWGbYoSgnqyBhGlMMnCl4DdUv2Q1rVBu5HSVatBGifPRO09ZqWnOBaZwmscCnL3yWta9Rna2ijkMwBXCBr3iQkZDDQMI+ZHw=="

VERCEL_PROJECT="encrypted:BH/tZ5LY9qmjQSSIi1sSEudsift6RIwylJvXMzzeTk8xAbXXFHNl+qZlU3+lp+PimT7SISxTdi8F4ZACYLrBpsFxWFk1NioopudWIuWfUTncrSimgwU6BPAgPqAsOkn5LPZOo849Wi4c3qhzQ6Q6NfvsjbVjped9RhcmzDZ8vfqw"
VERCEL_TEAM="encrypted:BJQx1jQkfxsjgzu+6UNhWA5A0nlUr3hQ/n2Zk0DM/m5WGtt+KhHo1mUeww0XatgVlQgatCWqx4HdgWOdUQr+Ib9p3+vFV2xw47CQi1Nih5VS0Mb3R/5bCcFiyc4FjxHR/10s+gM9cAhdySAJKS9MiC/Yh75DpZP8Sqibng3a"
