#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="032b3042bbadef6933f848a470822d519462beb5f3a26df0c3e5018dc62efe1d6f"

# .env.production
ENVIRONMENT="encrypted:BIB3SQxmdWtVh6+KsJRFVnWosHJqS33Xk5jveNGXkisa/hQbIVSqp2fj+ML4wYbXqKLCz3ax3x8MMi+Jl5bJuLFnJRhWkt+MAvLNqvEPB5PHJFcfUFuxBWdVDdczZQwK2/N2B2QLohmXxjc="
FRONTEND_PORT="encrypted:BP8QT4Lpn/D1i74TDpR+Ro7i13a/60cL7+X/aWZycN78hy7u+dvFsfdWEhKljftH2VquzK4xJ0X7d4LdkFEvDA0G3R+c0XCgM4pMc8CxSm1iDltkIV1366WCSxAe4+MwCHbX2BU="
HTTP_PORT="encrypted:BK8io+9uYjLNwPVwa+Px0z/WKJCxJ8y7Yw2BKiw1Va8EDbiOy9nNSv4OqdVbFZ+Ru58jH6z1fG5Xl00I03IAfYlxtAapMEpx9n6Dhhvl5NDmhXG2LBK8DRGnGX1YQkuARIamgbw="
SERVER_URL="encrypted:BM3rOGGk+kCqZPQBRgQhLKqfZez9AMGsAtAWUOCJhEGYZFOpMhbcWfVFQKtQSZlptwXHURtrlLUNU90V+/pX7CwdjYA9dqnzsV+1JEzAedjrO1cU/19ooO4/o2JbtUvBAhZnlLrWhFliYm0ASTP16WVItdTIg5V7Dg=="

DATABASE_USER="encrypted:BNpCcIE/5S9NgvEc033zsPgiKhoths/IXJX4N8eSYLXwKyNtRImEScsFwHuMgHdON9+xRa0eZDYpIPgwBZttkzUz2lSZNfou5oBHXiJ4kxBh6DTZinggXMy27eJHfsN7UxdCWMSfji9e"
DATABASE_DB="encrypted:BKmWFHAxgKOciZoWVnf3w6a3KAjpA1GHff4alY1WYbVDrHbCdTCOxFfclBTpmiv9dhqxj+jzfw7Umoi7u8qhAnzj4SsDDfe/TxzeDdB4zoZxhibMFon9a8fx0BlyQfKqtA9EgNKaabgp"
DATABASE_HOST="encrypted:BOnE/51qjUbC9LW1Q0NT/Ol+NQ8xq3kFbWNK7j13DTHKp03BEZdn7gx2hVKNDRuSt7lkuRvo6nJJRsKHdyWqmSje8KWf75qhtBMAgI36Uuc5MPNqz9rE0gFiUTef0toCQOrS4+UupDOycw=="
DATABASE_PASSWORD="encrypted:BAYiUYsCHYIZyoX2FNKSLo00Cpf+gYYKcn+3oSruf4qhr/UNNSWqJKV3wFrxZKgOczSCe+s3GkT0x44kq2Qf1xPZsOyDYlLfq3DxGywjI7bSmuTAk4poWN4x2IqCCr3+SblH4lV2t5u2"
DATABASE_SCHEMA="encrypted:BDkH2G4swts2mLi3Q8ig7XadmX/rb2CLPTn4MNZsPmALczLMDsm7074kXWhsOMqiUwdsw9Cf1vDxqIWRfWhTgSVolqpBTBbRRWmzcj5fHuomRW1cku6On5AvYLk+CymQa8t/VE67tNwTI3A="
DATABASE_PORT="encrypted:BJ1fL3CHEjrJAZgyqDgG6f+E4V/vQc9zIY7r/54bhvT9i9H78UGRcyBP2R8Bnqw9xkWl1FBrnwJpo0IgNcqOKIp1CeOxKefxNV3Me/BHGznXSBiswB+50TkC+5WP/6CdHlJPyZQ="
DATABASE_URL="encrypted:BFcj39QTfJbhsPv2aXKQIm50rE+FU4/v8ky1QmN+W86GJkhAWO35zDVylg3nJhV7zXdxqhus/7et8w15lxP2x37SrIAFRFDm6gD10ubfmpqMkuAlwdgRbx09fFfkRLe6Hmirt7JruHPEmVVYdQ9kVTVAI9dAZWf8tPmmxpIyXzgj0KxQPULneH26nJjF/rUs1coHlSSK87jVPln1KInOmWpXtI4fXZxk4gc32oxUyDX1tqXpjD/+MK84sFZHXw5xx4UTOa/PLBknDL+KDVhq5bsuomj3a+qiCgF7RBuB9q9nC9Irll/pE6DyVuZ4"

JWT_SECRET="encrypted:BLgrlcq6riebnjdqWwvokJ93Xp62okGDRu+sp3t3Or/doqx7ch2j/6J1KNHitd2Q/sP/iYfB6k3uu6HdW8REDn1VsziDx0CNdTbdkioZjlEyLuHvvzPRwxhnhfhvgGxcH1RwG3Qr0My1Rvvm"
