#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_STAGING="02859281e694f1477e26d353db8e8fd7d06612ffcd1037db792ff06036a8e48f24"

# .env.staging
ENVIRONMENT="encrypted:BNFC0imsbYIc7H/mza+MNEMbibiLiKE1+dT6YUg1SVq/bAr54a0tBur0pNOZwwSruNNDDi5stW3hvNaEc+NUJpxj5o2hMIjQxSgb9duLrJHCdILkYQ9mwfKSxVRdBHPa5w+Ks62m56g="
FRONTEND_PORT="encrypted:BO6Dneeuf0hPnDzmYGqKY3xoRBGUt1tSRPNx2WK1B66gxZeSbQd5JkQYZ7B3o4n2dbrf/5ssZIc6m8WP4owplRHZ131qOc7zLWcRsHEjSnkgijvMmnTpIB9jnhgTDCz6sYtemKY="
HTTP_PORT="encrypted:BJUNLW5idDAnVEEDiTOzNknJ7DuByTGLYYKg3wqL40/5c96Ss1+dFGy6aDuA8CawprCkTm+6MYbvI1vQEDP3gMqYkjCgONQTmQNZaVuT/la7yZoHzEKUFWlem9L5vwZF0CUcZlo="
SERVER_URL="encrypted:BPKwQglXggJcpoL7zyHcFQw+sOATxMqoIV/2WaPfYR4IElDYqnk7T0K4tvh7qzdcPXLG+l2RapLx7oqXZY1U06Iwvo5rwUm/crcV4fHwr0Uac7JnGiX4bPLCLI+/uEuv0Xe3u3rYUOONugRwitmGW87ngE8Qkfe6RA=="

DATABASE_USER="encrypted:BIUzCVlJyhJzNk+pS31JVqchsdn2PBN+dRtzeAnJPBOXoW4LumdphZApEbS+UueuL7zftHnSYjCr+IbU2ZRIKCQGI6SB7n7J6pUQcYxFTvbegkemvqu+/9DWeC9yceSFV2rfrF5tVIk7"
DATABASE_DB="encrypted:BHIbAInuHhUO5J7mJS+uCDGtbmraJL/3gF4rFoMXKdgxitJiEwstfc1JW2vDU3heryavKPx5AAGGvT/kpq0wQFEET+7NvAzTjbrqV02Z2tw37jQfgYAZyQ+dclXePe5oDP2VSvgKXJot"
DATABASE_HOST="encrypted:BN5HuYzQnqxBbTGdo75tu4HtqeSiL5P0wpiSF4y47TpTxIQxD7F1wzkfQfymrisRmnYkdk6MN4iQ7UxdPKeTk5G0i7hUDlkETV1CN0mKVonbMtdYTAbgH+ya70+FAZcN2utg1+/jAVC83w=="
DATABASE_PASSWORD="encrypted:BKttkTCDb43grF712or2BIuGNi5ZhM0gn1Zv1jJwTMWJH8FRUcyn7nZsxmjJU4JY/flyimqn/AmvWhBF2f75I/RA5YRTa3ljp2YminInsNjqaBqclD4xFLKb40HePPkewRYoY0ruZvKS"
DATABASE_SCHEMA="encrypted:BERXPc0odGjEEkSATcqyNvUksakYoWwYV5TKBtK3Xpzzd1NMf6JthPD7jfkAiRyywVQkVsGdIzqXhLLZBqizk5swi6UkR8sMKr8lAUfTHkauHHazLTNiljnn/KDIJAkVRiZtY/dAQ1jHYS8="
DATABASE_PORT="encrypted:BKDxfFBbzSUAeBb1BX43CKn+c0oTgtZavcgqcVwDj1gOO6QscMil9LIe9z1Y05bQFgn0aY5264c2dU6KkEBhrgkaTI1UXZGZqgfz/zucd8gXEbIK3tYSH8gYSTtKfx7oYvq8VjU="
DATABASE_URL="encrypted:BPYGE9FczVvlI3CpYSYmUGVa4mvZG/BeA2jWUU0UpiXiH2lQdX3uxGL6qiG6L+vKdNUbOQFGyJ1aZp/dGQIgFRFXwtRXI5vPD0Ij7ZyiyrDvVNkzpG1gS9U/NTR6FT3ujwf/p0DSKT+uKvaxc4q33NxKozWDX1kjHMI1kY3h40oqyelhd8rKT9rhGOim2gHF3xgf35hYPGx//fx7b8Pm2kle9xboAi/w4hVOsou0uAZ7uicAE6Il5CZJtQrMAEgmxk+IQKTIh5wQlCC2IWO8kwlxVQvARY2vf122XmHcf/SMNlCeNEWIYtVLbC/K"

JWT_SECRET="encrypted:BGRJJJwsR0B6iJsCjD6oY/pA99j78E6KbzFzCSfPwsUEyG5EpCChNM90TUEaxn+zllZmN1uq2j+6/1HWncW5EyT6KlW4Ex6y2rZkdtf4BTBU4x8RILJEKJOegPdII1iWXHkole95SGxbisUn"
