#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="032b3042bbadef6933f848a470822d519462beb5f3a26df0c3e5018dc62efe1d6f"

# .env.production
ENVIRONMENT="production"
HTTP_PORT="3333"
PORT="3000"
