#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_LOCAL="02956b4636a74d44373f73587681373fb6fa88fecf287062b07f1a0c51eb390c95"

# .env.local
ENVIRONMENT="encrypted:BPPt/igEowS5Q/ZsAz3rEE5zCNmseMYpVXmS+nhxDM1XztM9AD8Pkshg/CFohG7QkGOKmFG8VmUJqvnMBQiUZ9Lc5Jn4EtWQogDnDeHIb4un0OqQsVX2aNyGPNtarjo+rpXjUuxy"
FRONTEND_PORT="encrypted:BCq3oe3BCd6Cs+kjKqRm3lEbqO0J1dAmyREIfcxutjVQQjUhNZ2T8kVry1iigRXLlW11VDS/nt4DCYnCaZkaClrafdwwMmX3yfxJ54FJzkTKY0zrr9rox9BOoNh2LGbCo8oR/k4="
HTTP_PORT="encrypted:BGs9tnCAvzwjc+YMqYGSULo3pkGZrNYKpDXh03/DzeKuoE6AY99bYMoNQRw2rFt5dJlZjk4hpZZdk/TmD6oc/m7QV/qKEkt0Pc9Rr4vHHH/i+pp6Gr4/5ZyeyHNrQHXJCORM1oE="
SERVER_URL="encrypted:BOTx1bwbZ+j/byQBEUbfLM1ulBj79kXV4i/dEJ1FtZhpaHcjskrn2o1OjtYbWeIs46PKHuVs7zm6lVpHfA0LRZwHfWo/Pa0fE3P/Q96Mnt5kvZX3rl8phOVSU6bC/s3hYDh+s7FyL5VPUSp83U7DcNAC3/7abkxtQQ=="

DATABASE_USER="encrypted:BKuRbxrgbY/QsfLIZlvrTaut35riqNh8fm2wc87GUjkedJaAmQLQEC0otEpTJ+fPNsAPKNNJyRqRUSyTsPJpH+FzXog6/S4tBZ5aJcsPi7XVoCA1T8Tft9oD0oeiL/JieOqrnkpVa3Xs"
DATABASE_DB="encrypted:BGy8Jh3GKvPYF9iIwrI96ztHARxvxl/ABH1e9KdRQ5KmjWNhr9IzSkR+FKqoDlCsAYmBNB47MXh05t6R9sh0Ni3/OvJb/KZJY5MoDoWeJcLSNctdyVhuaIMQT0WT/abxgVCTYStfSyAF"
DATABASE_HOST="encrypted:BETdCotepi8LOC+rV/MDwdx7MsETmeWflyXnn5gmwD1UDM2WcibHS44RdDSvmHb4IvQrrnMlXJwcDq7QWg4RGvIAMGvCMKVr0klVWY6ANQKGTl6G+c909SgQwIZIcJQ2oRs/FV3bFqAOvA=="
DATABASE_PASSWORD="encrypted:BHdtoTDvjOsA5ClYSn1OT6EGrZxVSLjfxd85fmk0WL0zEJiWDM2xMKSRnkqG1yb8CpGnnbLB+2OLBMpKZxDbJ+nTQzb51skwRJ913UFYxbt996xainfornlzViT7eUSCfaUEABbnO0nF"
DATABASE_SCHEMA="encrypted:BF8UliFkUAtHbWiWnAlWjGDLaCypemV2ItqBIYm+JPQpa12jSd7F+EON1FrZUHp8YBPl4feGFQguwMIqAlVsoMaEjmgvBSHB7K2Poc8DBh6nwSCs9d+kvlz/XU9GBUcRiR+VC7NLp5db2JQ="
DATABASE_PORT="encrypted:BAlzwHHL1gPDDyVhJnlXemZDFAZuncMfsxxhFbbOQwk0fwmpwN6UqmRFG+zFVtSJD0+R46PBc+mMeEVCm3QcYtNzaOLPOYpAp7ta3bbi8Jnmy1X/l/MbOjXVG+Pvl3Qr+RpDePY="
DATABASE_URL="encrypted:BMNIJeZU6vCn3Xdvjae2Hb4NK8mCQyU2a6+nX6EVO+/NBtPJAQyPSb3I1L5Am+8/pCcOnsh2Ww1BlC2kCaF2d86DqKgpNewHSJkb5NSVCmHcyWhthSEd+esoZtSvP1CUzSk3WaVssGEnYQ77P5gSBk0B1M50/EWV8y61zd+sjhTBTyznqjS0L03kK1BXf7hOL0tICJBT5e5PLPNxlrfcMhw9W5nN0wGL4VbJ/Xz7v8FDlq7CIc4nM2Y0DKVlVreZMb+HAkxgm7mcK/4HYicuoT1qyipcRgqcjDhS6mjLvGjwbX/SLPJokMDE5vZ5"

JWT_SECRET="encrypted:BJrRwVwFrahTcNiw/oukRVnB5WBI5w86bgZdctZOPeaTNOHTbpbOutuOs1poIIFgT35g3dgNrUnDh268fhCcYd1F1oIzJJkjuxBlnUOyuY2hMl6QhF7IjhitmiCiBjOhFuU4Znb7sAYrTZK9"
