#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="032b3042bbadef6933f848a470822d519462beb5f3a26df0c3e5018dc62efe1d6f"

# .env.production
ENVIRONMENT="encrypted:BNVz1ddWuGizOdVDwf/tEiAnWozyTBfmyv/6687qBwrd2mYuKuZj0rG/x6gX6Ej8h1Rjqv0bEFDGruPc7IQdwqx2wEl5290c9mv4suauHmrSALNRjmuXirJqaEIyHLyIQfkBsLhyKJ+uRGI="
FRONTEND_PORT="encrypted:BF4JPTU26m763glsbESd5bAcqacwqVvHv70CuOybI/t65q5qqMzeR+szgwdY5n0ix8bBMyPIC24X7NeGzZTHmXJotSFH94JTH+fmeFFXXfi6z//JkIH+5LT2EgdKQmWN2sBTCZc="
HTTP_PORT="encrypted:BFV68TYRQPqxheppuIF1BO/82eKBSIaSozfuAfjZO2//ZGemXPqBzwH96g/Dbw/U4v1lELL31csnSLbC3crWuva0ZnTyTPrvk1ht5jM/7gLUTUSKgJPQUSHrCZjMEeRqX6SpnH8="
SERVER_URL="encrypted:BKLMnpEYKi5dTrCIUpm7qfHYcP7ym4ZuushOfb5/rjzVtBbQmelFZQjENHr2DDw43p+QiF5o2r3Hxg3qNUPcTh68uaOkV2o2zKmH2HKTm2mAx5gHn8jgt6NxiFVIQVxxidHAMrJd5j/sE/AxXIgz++8kl1sbWtqs3Q=="

DATABASE_USER="encrypted:BBH6is+wnves7kkAHAaRKn9HIEEMyj0bVrhSD8mg1aaG8h9jHiI2V94dWQE91+DAvA9jertvKmwnodlPkkANqsAk8a0uuwNPyw7Jqu39Ho0LsY/qA/CwdzFeFG3e6RHoPbFcCZswzPb0"
DATABASE_DB="encrypted:BFIkwzre2U7NlrArRLZtzAVg+UtzP50KTo0cWNf/FzO8bHBR7ZDF5SYBk6OoOHYP5Vj3b60AnGzCAs+kSwj3CVkL7c/62zSjuVMntbEwUvVPQ4c+QUCDewZfav9jKWSd/QDNV5Ja2ibr"
DATABASE_HOST="encrypted:BLgwxz22AMNSSv0N8lgVOJeOOLD5oGE++cCSAcJLVd8tQs6zmdoSoM/U5PwNWdL/L6/HWYEtgv6MOTRgLa6Y1DHWspL+nRIEOr3sYo1/ehYyorwUQBmuPtfsLgazignRG6IVdScCk5ahmg=="
DATABASE_PASSWORD="encrypted:BIKqm64fV5soEmFaKqqlQQpzldEpguG9hlBrEE7+Xjzt7dOyemf9WK8yn9nWVstIPLH8BFy/Haj2ZZ/MjrRoMRMQFVxxOT+rroZO4yhh3U6DI6ygbMRD2hDqYXsWzyNjrwnWmqdmNvSE"
DATABASE_SCHEMA="encrypted:BBSglGbiJ8jG5n6A7FjvufCP5eqmaD+hHCJmR0t/VLuerT8yqU/DlU33MmQ+EjmEBsEHogKSICBOlPXL2Z9Wk6wu90IHEjtzaABn3otMspCXmdgRHkLmd5lyqMp2qZKZ/SeREp5JFPvzP3A="
DATABASE_PORT="encrypted:BDMXBsEs9jczalqe2RyjueypS/hW+PkjiBclhD/lRlexscxm71+RKZMEKUHUFOwNYqvt81AM4E6m1cCYZ0N+Mt5vTqUlXz4m0Tlwy/Lhnj65qgr+kF7gbT9RuRR9LwVrH3DJIy8="
DATABASE_URL="encrypted:BDm9aVLuiz6FnmEkLczG3bAiloJKoP9vNDGyDTEzIAEirHcMvl2meBEpC80TQoDeHLiMPtM42V2luTFitxf0qXpuuvh5wFCLAmuCZECunsM7ooKqKUenqCd59RS7zRrKx+07gG8xfJh8Jl4Ejn/HmcExFRT3Wj/MgdchuKpiCaoG2gtK7LjT/sQcwERWJQ2hyGKbGtmKYENwMjopVwu8iGWfIMhFW0i3b33cb0cP6/T290nxaMfHd/ZmqvsDhhSlAAv2+Oaw0/+Tbx/ptS5CSrKR0nF1sHwhE29rjUqKfkgilKWG4CztQxWYjUZO"

JWT_SECRET="encrypted:BGRziJVtoS0of09napiB62YRZ/AulAex+WZgDptP1YolyPjsaKjf3knLZeIlZPPFGaPqCeEs1HHR25xN7nH8PjwCo6KpJwv18GONIALPJ91fBf8HE+4OPg/li2MqD7LA6IuyD2I88ncG0Wdw"
