#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="032b3042bbadef6933f848a470822d519462beb5f3a26df0c3e5018dc62efe1d6f"

# .env.production
ENVIRONMENT="encrypted:BINliRZIxXo1Z+ThRb93IqFGYrZNa4UH9YuAiQj/ZqBfme72zc7Zi1SqSJXxlTlyHHhJ8qe+XKQ5bcuEfbI4YZf1KTW0QP71ZQRhUkoVyycEjKLPz32TCr5Ncu6ppGUAqXCam3K93GHttzI="
HTTP_PORT="encrypted:BBzCJOMvap6q9n3OpNBg4r8+ooEvKzAMcufT+6ftAKUkw8vFWFQKxwdIHj9+OgqQK/zb19Ee2QSKHK6i4ygxsu9S6W9O+iKKvwNE1ffKSsT6lKCnArCNEIaJMS9Gj26FlqTFHQ4="
FRONTEND_PORT="encrypted:BK3mmquUMHkfGvVw4ot9qWEH63PLgNOnhRBh7msxZoSugF0aCfJfo17fqkyELEl1Gt3V3cylUSwkaa/ts1Nugv8wwi2+CLUkhBhAi4Io6ILyeOfOsYoJc0ZO+iuzpJa9VaQzIbo="
PSQL_URL="encrypted:BOcd04BK4L3ZxMzl8O8ASgByXBZBswasfcu98l0tVT7nSCJlqpmFh1eWVrH2xIsxiqgypk4O7YhgooggQaaSy6984jPlptglcd3ZdZ7M57yhXgiC5Sb+Fed1SNVLFuFUdixZ4jm5EYX3VC6JhnClQtSPMybx4EYq9sSz9gx+PwUOMYq7Zi2AVhZh8iUAWlZ7NJoJbTZvAxLWSS9tIEKOA6rOx8fmk/dFiVGwm+L4cHAXLw=="

VERCEL_PROJECT="encrypted:BEVXmSiK08zHt3lUUjkAxRdXyGsNEEwlo7BCv5/kTteAhnKdwuX6RkFtJcHHH0O3wrFqHkP6u6zoU01SZtHLfQx6+0+Kfgc5u//W8EvkmIHeNavz2dQIQRiZa2t/KLRFrdmJgXeQN81sUcjKU3FcCYvslevC7WxzS5O5BiCP4+Dy"
VERCEL_TEAM="encrypted:BJ/KBhfrO8lupJIXB8OC7R6+ck960RSKNeTTobZzf2aqvAdY70Dh5ohSiTpLkRF/huG0I/goyeP/R5VvyqnAtM4pfrb1lXhRtLHJvnhf2Om17bk2eFm4QA1ff7om64W5ahHdRfngciYgol1sIySXxqOtV2JmloskCZIZyJkn"
