#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_LOCAL="02956b4636a74d44373f73587681373fb6fa88fecf287062b07f1a0c51eb390c95"

# .env.local
PORT="encrypted:BJWXBeKBakBRb6lXloIK9T+SrHIafUF+00+jt1FNrATQ8PBFGbz+VWMh86dv/6s2bX17tq3cHeWhwYffu+4jTSIcMTYFKHctMnJgb3VFXhIoHwpbBsrcGvvQdNDnxP39zcB/gHw="
