#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_STAGING="02859281e694f1477e26d353db8e8fd7d06612ffcd1037db792ff06036a8e48f24"

# .env.staging
PORT="encrypted:BBr+9TOkmGsd03QiBPdezpNDtfe/b2c3EaX/ZdqVLQM//kvfGt2wwklejt9o7pIL6AqoXAYvk9AkAnpiTbNhTorMy1X25JJp+t4f6jbmuu0A5ugdFUmqqE2q4JrH4BRl70UOyuI="
